.box {
    position: absolute;
    margin: 104px 24px 24px 24px;
    transition: all 0.5s;
    width: 70%;
    padding:0 24px;
    top: 0;
    left: 420px;
    bottom: 55px;
    background-color:rgba(8, 13 ,42,0.9);
    padding:20px 40px;
    display: flex;
    flex-direction: column;

    .tabs{
      flex-grow: 0;
      display: flex;
      flex-direction: row;
      // justify-content: space-around;
      flex-wrap: wrap;

      .btn{
        width: 80px;
        height: 32px;
        background: rgba(8, 13, 42, 0.9);;
        border: 1px solid rgba(142, 224, 248, 0.4);;
        border-radius: 1px;
        color: #fff;
        font-size: 14px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &.active{
          background: #40a9ff;
        }
      }
      .btn:hover{
        background-color:#569EEB;
      }
    }
    .img{
      flex-grow: 1;
      margin:0 20px;
      .table{
        tr{
          td{
            color:#fff;
          }
        }
        tr:hover{
          td{
            color: #000000;
          }
        }
      }
    }
    .close{
      position: absolute;
      top: 5px;
      right: 15px;
      cursor: pointer;
    }
  }
  