
  
.mainStatBox {
    width: 100%;
    &.hide {
        position: absolute;
        padding: 140px 24px;
        min-width: 300px;
        top: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(12, 17, 26, 0.65) 30%, #0c111a 82%);

        display: none;
    }

    .scrollBox {
        // position: absolute;
        // top: 112px;
        // bottom: 92px;
        width: 100%;
        margin-top:-12px;
        overflow-y:overlay;
        &::-webkit-scrollbar{
        width: 6px;
        }
        &::-webkit-scrollbar-track {
        background-color:transparent;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
        }
        &::-webkit-scrollbar-thumb {
        background-color:rgba(255, 255, 255,0.2);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
        }
    }
    .footer{
        position: absolute;
        bottom: 10px;
        width: 91%;
        .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        height: 32px;
        color: #E0E9F6;
        cursor: pointer;
        background: rgba(33,39,62,0.60);
        border: 1px solid #3A86F3;
        &:hover{
            background: rgba(58,134,243,0.20);
        }
        &:active{
            background: rgba(33,39,62,0.80);
            border: 1px solid #E0E9F6;
        }
        }
    }
}
  
  
  
  
  
  