.houseBox{
  position: absolute;
  transition: all 0.5s;
  width: 412px;
  padding:0px 24px 0px;
  top: 56px;
  background-color:rgba(8, 13 ,42,0.9);
  border:1px solid rgba(60,80,115,1);
  
  div{
    margin-top:25px;
    button{
      height:40px;
      padding:8px 20px;
      margin: 8px 8px 0px 0px;
      color:rgba(255, 255, 255,1);
      background: rgba(200,255,253,0.1);
    }
    .bgShow{
      background: rgba(52,112,223,0.4);border:2px solid rgba(52,112,223,1);box-sizing: border-box;
    }
    div{
      margin-top:0px;
    }
    .box{
      color:#fff;
      margin-top: 10px !important;
      &.disable{
          pointer-events: none;
      }
      .searchBtn{
          width: 100%;
          height: 36px;
          position: relative;
          font-size: 14px;
          border: 1px solid rgba(142,224,248,0.4);
          background: #1D2236;
          padding: 8px 0px 8px 16px;
          .icon{
              font-size: 16px;
              cursor: pointer;
              position: absolute;
              top: 7px;
              right: 14px;
              color: #6179a1;
          }
          span:not(:last-child){
              margin-right: 10px;
          }
      }
      .searchBtn:hover {
        border: 1px solid #3A86F3;
        .icon {
          color: #3A86F3;
        }
      }
  
      .searchBtn:active {
        border: 1px solid #3A86F3;
        background: rgba(136, 113, 26, 0.2);
        .icon {
          color: #3A86F3;
        }
      }
  
      .content{
          position: absolute;
          //left:417px;
          top:95px;
          background: rgba(24, 28, 49, 0.9);
          z-index: 1;
      }
      .filter{
        // padding: 10px;
        .title{
            line-height:25px;
            border-bottom: 1px solid #353f4f;
            span{
                display: inline-block;
                padding: 10;
            }
        }
        .group{
            display: flex;
        }
        .topNode,.secondNode{
            display: flex;
            flex-direction: column;
            width: 120px;
            .item {
                cursor: pointer;
                line-height: 40px;
                padding-left: 12px;
                color: #B8C0CE;
            }
            .active {
                color: #E0E9F6;
                background: rgba(52, 122, 223,0.5);;
                &::after {
                    display: inline-block;
                }
            }
        }
        .topNode {
            &.borderRight{
                border-right:1px solid #353f4f;
            }
        }
      }
    }
  }

  .timeFrame{
    .timeFrameSpan{
      display: inline-block;
      margin:0px 7px;
    }
    .timeFrameButton{
      padding: 0px 10px;
      background-color: rgba(0,0,0,0);
      font-size: 20px;
      margin: 0px;
      height: 0px;
    }
    .datePicker{
      width:40%;
    }
  }

  .tail{
    text-align: center;
    margin: 40px 0px 30px;
  }
}

