.tabs{
    position: absolute;
    top: 110px;
    left: 30px;
    width: 400px;
    // height: 720px;
    background-color: #0e3051;
    // border-bottom: 1px solid #334757;
    .item{
        position: relative;
        height: 48px;
        line-height: 48px;
        cursor: pointer;
        width: 200px;
        float: left;

        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #979FB0;
        letter-spacing: 0;
        text-align: center;
    }
    .active{
        background-color: #00192d;
        color: #fff;
    }
    .btnClose{
        position: absolute;
        right: -12px;
        top: -12px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00192d;
        border-radius: 50%;
        cursor: pointer;
    }
}
.videoList{
    position: absolute;
    top: 175px;
    left: 30px;
    width: 400px;
    height: 750px;
    background-color: #00192d;
    transition: 0.3s ease-in;
    transform-origin: right center;
    .surround{
        padding: 15px 20px;
        opacity: 0.6;
        background: #21273E;
        .videoSearch{
            background: rgba(255,255,255,0.05);
            border: 1px solid #414B64;
            display: grid;
            grid-template-columns: auto 40px;
            overflow: hidden;
            padding-right: 0px;
            .inputSearch{
                height: 26px;
                line-height: 26px;
                margin-top: 7px;
                padding-left: 20px;
                background: none !important;
                border: none;
                outline: none;
                color: #FFFFFF;
            }
            .iconBox{
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    }
    
    .loading{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 400px;
        height: 600px;
    }

    .listData{
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #979FB0;
        padding: 10px;
        height: 638px;
        overflow-y: auto;
        .listItem{
            display: grid;
            grid-template-columns: 30px 207px 80px 48px;
            padding:10px;
            .nameText{
                padding-right: 10px;
            }
            div{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            &:hover{
                color: #FFFFFF;
                background: rgba(52,122,223,0.50);
            }
            .switch{
                cursor: pointer;
            }
        }
        :global{
            .ant-switch{
                border: 1px solid #aaa;
            }
        }
    }
    .page{
        display: flex;
        justify-content: center;
        padding: 4px;
        :global{
            .ant-pagination-item-link{
                color: white;
                padding-top: 4px;
            }
            .ant-pagination-item a, .ant-pagination-total-text{
                color: white;
            }
            .ant-pagination-item-ellipsis{
                color: #ccc;
            }
            .ant-pagination-item-link-icon{
                margin-top: 6px;
            }

            .ant-pagination-item{
                border-radius: 0px;
            }
            .ant-pagination-item-active{
                border: 1px solid #FFFFFF;
                background: rgba(255,255,255,0.20);
            }
        }
    }
}
.videoContentWrap{
    position: fixed;
    left: 50%;
    margin-left: -300px;
    top: calc((100vh - 470px) / 2);
    width: 600px;
    height: 470px;
    padding: 20px;
    background-color: rgba(8,13,42,0.9);
    transition: 0.3s ease-in;
    transform-origin: right center;
    .titleInfo{
        display: flex;
        justify-content: space-between;
        .title{
            display: flex;
            font-family: PingFangSC-Medium;
            align-items: flex-end;
            color: #FFFFFF;
            .text{
                font-weight: bold;
                font-size: 24px;
            }
            .status{
                margin: 4px 10px;
            }
        }
        .date{
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #979FB0;
        }
        .rightInfo{
            width: 110px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            border: 1px solid rgba(142,224,248,0.30);;
            cursor: pointer;
            background-color:  rgba(8,13,42,0.60);
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #E0E9F6;
            letter-spacing: 0;
            margin-left:110px
        }
    }
    .dataInfo{
        margin-top: 20px;
        display: grid;
        font-family: PingFangSC-Regular;
        grid-template-columns: 1fr 1fr 100px 90px 70px;
        dt{
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #8EE0F8;
            letter-spacing: 0;
        }
        dd,dl{
            margin-bottom: 10px;
            font-size: 14px;
            color: #979FB0;
        }
    }
    .video{
        width: 100%;
        height: 300px;
    }
}