
.line {
  width: 97%;
  display: flex;
  min-width: 97%;
  background: #3A435A;
  height: 1px;
  justify-content: space-between;
  align-items: center;
  // margin-bottom: 10px;
  &::before{
    content: '';
    width: 5px;
    height: 5px;
    background: #3A435A;
  }
  &::after{
    content: '';
    width: 5px;
    height: 5px;
    background: #3A435A;
  }
}
