@import '~@/styles/mixins';

.title{
  font-size: 18px;
  color: #FFF9Fc;
  background: #21273E;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  height: 32px;
}

.box {
    // width: 400px;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 350px);
    background: rgba(38, 53, 79,0.7);
    .name{
      padding-left: 10px;
      .icon{
        margin-right: 10px;
      }
      span:not(:first-child){
        margin-right: 20px;
      }
    }
    .names{
      color:rgba(187, 196, 210,0.5);
    }

    .poiTitle{
      padding: 20px 10px 10px;
      font-size: 16px;
      border-top: solid 4px #171d36;
      border-bottom: solid 2px #181c31;
    }
    
    .specialTitle{
      padding: 15px 10px 10px;
      font-size: 16px;
      border-bottom: solid 2px #181c31;
      display: flex;
      justify-content:space-between;
      .button{
        padding:6px 41px;
        background: #26354F;
        border: 1px solid #414B64;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #E0E9F6;
        letter-spacing: 0;
        font-weight: 400;
        &:hover{
          background: rgba(58,134,243,0.20);
        }
        &:active{
            background: rgba(33,39,62,0.80);
            border: 1px solid #E0E9F6;
        }
      }
    }

    .btn{
      position: absolute;
      bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 88%;
      height: 32px;
      color: #E0E9F6;
      cursor: pointer;
      background: rgba(33,39,62,0.60);
      border: 1px solid #3A86F3;
      &:hover{
          background: rgba(58,134,243,0.20);
      }
      &:active{
          background: rgba(33,39,62,0.80);
          border: 1px solid #E0E9F6;
      }
    }

  .tree {
    width: 147%;
    background: #293345;
  }

  :global {
    .ant-tree{
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      margin-bottom: 10px;
    }
    .ant-tree>li {
      position: relative;
      padding: 12px 0;
      border-bottom: solid 2px #181c31;
      .ant-tree-child-tree {
        margin-top: 6px;
      }
    }
    .ant-tree li .ant-tree-node-content-wrapper {
      color: #bbc4d2;
      font-size: 14px;
      cursor: default;
      .ant-tree-title {
        display: inline-block;
        .ellipsis(280px)
      }
    }
    li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper span {
      color: rgba(255, 255, 255, 0.5);
    }
    //checkbox
    .ant-tree-checkbox-inner {
      top: -1px;
      border: 1px solid #175E90;
      //box-shadow: inset 0 0 12px 0 #3774E2;
      background: none;
      border-radius: 0;
      width: 18px;
      height: 18px;
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
      position: relative;
      border: 1px solid #fff;
      &:after {
        content: none;
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 2px;
        left: 2px;
        width: 12px;
        height: 12px;
        background: #fff;
      }
    }
    .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
      position: relative;
      border: 1px solid #fff;
    }
    .ant-tree-checkbox-disabled .ant-tree-checkbox-inner {
      border: none;
    }
    //selected
    .ant-tree li .ant-tree-node-content-wrapper{
      &:hover,
      &.ant-tree-node-selected {
        background: #756422;
      }
    }
    //下拉icon
    .ant-tree li span.ant-tree-switcher {
      position: absolute;
      top: 4px;
      right: 10px;
      .vm()
    }
    .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-icon {
      transform: scale(1) rotate(180deg);
      svg {
        color: #92969d;
      }
    }
    .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-icon {
      transform: scale(1) rotate(270deg);
      svg {
        color: #92969d;
      }
    }
    .ant-tree.ant-tree-show-line li:not(:last-child)::before{
      border:solid 1px transparent;
    }
    .ant-tree.ant-tree-show-line li span.ant-tree-switcher{
      background: transparent;
    }
    .ant-tree.ant-tree-show-line li span.ant-tree-switcher .anticon-file{
      display: none;
    }
    .ant-tree li span.ant-tree-checkbox{
      margin: 0 4px 0 16px;
    }
  }
}

.show {
  display: block;
}

.hide{
  display: none;
}
