.box{
    position: absolute;
    width: 330px;
    // height: 115px;
    bottom: 20px;
    left: 50%;
    transform:translateX(-50%) ;
    background: rgba(12,17,26,0.90);
    border: 4px solid rgba(86,158,235,0.40);
    padding: 16px 24px;
    color: white;
    .item{
        display: flex;
        // width: 50%;
        
        align-items: center;
        // justify-content: space-around;
        margin-bottom: 8px;
        .color{
            display: inline-block;
            width: 32px;
            height: 32px;
            opacity: 0.8;
            border: 2px solid #FFFFFF;
            margin-right:10px;
        }
    }
    
    
    .close{
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0px;
        top:0px;
        transform: rotate(45deg);
        cursor: pointer;
        span{
            color: #999;
            font-size: 18px;
        }
    }    

}