.box {
  position: absolute;
  bottom: 30px;
  left: 30px;
  display: flex;
  .item {
    width: 56px;
    height: 56px;
    border-bottom: none;
    background: #293345;
    opacity: 0.8;
    cursor: pointer;
    color: #E0E9F6;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      font-size: 30px;
      cursor: pointer;
    }
    &.active {
      background: #3A86F3;
    }
  }
}

// .pannel {
//   position: absolute;
//   padding: 140px 24px;
//   min-width: 300px;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(12, 17, 26, 0.65) 30%, #0c111a 82%);
// }

.show {
  position: absolute;
  margin: 104px 24px;
  width: 400px;
  padding:0 24px;
  top: 0;
  bottom: 0;
  left: 0;
  background:#181c31 ;
  // background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(12, 17, 26, 0.65) 30%, #0c111a 82%);

  display: inline;



}

.hide {
  position: absolute;
  padding: 140px 24px;
  min-width: 300px;
  top: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(12, 17, 26, 0.65) 30%, #0c111a 82%);

  display: none;
}

.scrollBox {
  position: absolute;
  top: 112px;
  bottom: 24px;
  width: 91%;
  margin-top:-12px;
  overflow-y:overlay;
  &::-webkit-scrollbar{
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background-color:transparent;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius:2em;
  }
  &::-webkit-scrollbar-thumb {
    background-color:rgba(255, 255, 255,0.2);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius:2em;
  }
}

.LayersManageShow {
  left: 0;
}
.LayersManageHide{
  left: -424px;
}
.buttons{
  position: absolute;
  bottom: 2.5%;
  
}
.leftback{
  left:23%;
}
.back{
  left:0.5%;
}
.layerPosition{
display: block;
  position: absolute;
  margin: 80px 24px 24px 14px;
  transition: all 0.5s;
  width: 440px;
  padding:0 0px;
  top: 0;
  bottom: 20px;
  background-color:rgba(8, 13 ,42,0.0);

  background-image1: url("./images/point-bg.png");
  background-image2: url("./images/contentBg1.1c111ebb.png");

  background-size: 100% 100%;
  .hideBtn{
    position: absolute;
    right: -34px;
    height:79px;
    padding:27px;
    cursor: pointer;
    bottom: 60px;
    background: data-uri("./images/unfold_default@1x.png") no-repeat center center;
  }
  .text{
    width: 14px;
    height: 111px;
    position: absolute;
    cursor: pointer;
    right: -29px;
    padding: 27px 12px 23px 27px;
    bottom: 64px;
    font-size: 12px;
    writing-mode: tb-rl;
    background: data-uri("./images/unfold.png") no-repeat center center;

  }
}



.popup,.popup_land {
  // padding: 16px;
  // border: #266078 solid 1px;
  background: rgba(12, 17, 26, 0.90);// rgba(0,0,0,0.70)
  .head {
    background: url(./components/houseSubject/img/border1_popup.png) no-repeat;
    height: 12px;
    margin-bottom: 10px;
  }
  .tail {
    background: url(./components/houseSubject/img/border2_popup.png) no-repeat;
    height: 8px;
  }
  .border{
    position: absolute;
    width: 8px;
    height: 8px;
    z-index: 200;
  }
  .border_1{
    left: -1px;
    top: -1px;
    border-top: 2px solid #37C7E2;
    border-left: 2px solid #37C7E2;
  }
  .border_2{
    right: -1px;
    top: -1px;
    border-top: 2px solid #37C7E2;
    border-right: 2px solid #37C7E2;
  }
  .border_3{
    left: -1px;
    bottom: -1px;
    border-left: 2px solid #37C7E2;
    border-bottom: 2px solid #37C7E2;
  }
  .border_4{
    right: -1px;
    bottom: -1px;
    border-right: 2px solid #37C7E2;
    border-bottom: 2px solid #37C7E2;
  }
  &::before,&::after{
    content:"";
    display: block;
    border-width: 16px 8px;
    position: absolute;
    bottom: 0px;
    left: 95px;
    border-style: solid dashed dashed;
    border-color:#569eeb transparent transparent;
    font-size: 0;
    line-height: 0;
  }
  &::after{
    bottom: -1px;
    border-color: rgba(86, 158, 235, 0.7) transparent transparent;
  }
}

.content_1 {
  padding: 16px 13px 16px 16px;
}

.popup{
  width: 200px;
  height: 76px;
  .content{

    .name ,.info{
      font-size: 16px;
      margin-bottom: 2px;
     color: #E0E9F6;
    }
    .info{
      opacity: 0.6;
    }

  }
}


.popup_land{
  width: 360px;
  font-size: 16px;
  color: #FFFFFF;
  .content{
    padding: 48px 16px 16px;
    // &::before{
    //   content: "";
    //   position: absolute;
    //   left: 0px;
    //   right: 0px;
    //   height: 12px;
    //   top: 0px;
    //   background: url(./images/header.png) 50% center no-repeat;
    // }
    // &::after{
    //   content: "";
    //   position: absolute;
    //   left: 0px;
    //   right: 0px;
    //   height: 8px;
    //   bottom: 0px;
    //   background: url(./images/footer.png) 50% center no-repeat;
    // }

  }
  .header{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    .name{
      margin-right: 30px;
    }
  }
  .item{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .name{
      opacity: 0.6;
    }
    .value{
      text-align: right;
      &.green{
        font-size: 20px;
        color: #52C41A
      }
    }
  }
  .item_liet{
    background: #d8d8d8;
    opacity: 0.3;
    height: 1px;
    margin: 16px 0;
  }
  .footer{
    display: flex;
    justify-content: center;
    button{
      background: url(./components/houseSubject/img/btn.png) no-repeat;
      // border: solid white 1px;
      padding: 6px;
      margin-top: 14px;
      margin-right: -5px;
      width: 331px;
      height: 40px;
      &:hover{
        color: rgba(64, 169, 255, 0.4);
      }
    }
    span{
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #1C90E2;
      cursor: pointer;
      margin-right: 10px;
    }
  }

  //分割线
  .divider{
    height: 2px;
    opacity: 0.3;
    background: #D8D8D8;
    margin: 16px 0 16px;
  }

  &::before,&::after{
    left: 180px;
  }
}

.showLeft{
  display: block;
}

.hideLeft{
  display: none;
}

.houseBox{
}

// 地质列表
.geologyList {
  width: 400px;
  height: 170px;
  position: fixed;
  left: 24px;
  bottom: 24px;

  .mark {
    position: absolute;
    left: 0;
    width: 100%;
    height: 170px;
    background: #181C31;
    opacity: 0.9;
    z-index: -1;
  }

  ul {
    height: 100%;
    overflow-y:overlay;
    padding: 24px;
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }

    li {
      float: left;
      width: 50%;
      margin-bottom: 22px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      img {
        width: 28px;
        height: 28px;
        display: inline-block;
        margin-right: 12px;
      }
    }
  }
}
