.container {
  :global {
    .ant-modal-header,
    .ant-modal-content,
    .ant-modal-head {
      background: rgba(8, 13, 42, 0.9) !important;
    }

    .ant-modal-header {
      border: none;
    }

    .ant-modal-footer {
      border: none;
    }

    .ant-modal-content {
      border: 1px solid #569eeb;
    }

    .ant-modal-title {
      color: #e0e9f6;
    }
  }
}
