.head {
  display: flex;
  position: relative;
  align-items: center;
  width: 400px;
  height: 76px;
  background: #26354F;
  padding: 20px 24px;
  margin-left: -24px;
  .bottom {
    position: absolute;
    bottom: 0;
    left: 24px;
    margin-right: 7px;
    width: 96px;
    height: 6px;
    background: #4F7992;
  }
  .mid {
    flex: 1;
    font-size: 20px;
   color: #E0E9F6;
  }
}

.line {
  margin-bottom: 24px;
  //height: 9px;
  //margin-left: -24px;
  //opacity: 0.8;
  //border-bottom: 1px solid #1C90E2;
}
