.menu{
  position: absolute;
  margin: 104px 24px 24px 24px;
  width: 400px;
  height: 48px;
  top: 0;
  left: 0;
  background-color:rgba(8, 13 ,42,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:16px;
  .item{
    width: 50%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border: 1px solid #414B64;
    cursor: pointer;
    position: relative;
    &.active{
      background: #181E38;
    }
  }
}


.board{
  position: absolute;
  margin: 160px 24px 24px 24px;
  transition: all 0.5s;
  width: 400px;
  top: 0;
  left: 0;
  // bottom: 30px;
  background-color:rgba(8, 13 ,42,0.9);
  background-image: url("./img/point-bg.png");
  &.top{
    top:56px;
  }
  .info{
    margin-bottom: 20px;
    // span{
    //   display: block;
    // }
    .title{
      font-size: 16px;
      color: #E0E9F6;
      letter-spacing: 0;
    }
    .sum{
      font-size: 40px;
      color: #8EE0F8;
      letter-spacing: 0;
      font-family: font-number;
      margin-right: 20px;
    }
    .sum[data-text]::before {
      content: attr(data-text);
      background: #8EE0F8;
      -webkit-background-clip: text;
      color: transparent;
    }
    .subtitle{
      font-size: 14px;
      color: #979FB0;
    }
  }
  .time{
    font-size: 12px;
    color: #7B9EB0;
    letter-spacing: 0;
    line-height: 18px;
    text-align: center;
    margin: 20px;
  }
  .hideBtn{
    position: absolute;
    right: -34px;
    height:79px;
    padding:27px;
    cursor: pointer;
    bottom: 15px;
    background: data-uri("./img/unfold_default@1x.png") no-repeat center center;
  }
  .text{
    width: 14px;
    height: 111px;
    position: absolute;
    cursor: pointer;
    right: -29px;
    padding: 27px 12px 23px 27px;
    bottom: 15px;
    font-size: 12px;
    writing-mode: tb-rl;
    background: data-uri("./img/unfold.png") no-repeat center center;

  }
  &.bgShow {
    left: 0;
  }
  &.bgHide{
    left: -424px;
  }
}

.panel{
  position: fixed;
  left: 25px;
  z-index: 100;
  color: #ffffff;
  margin-top:110px;
  .shipdivce{
    width: 100%;
    position: absolute;
    background: #21273E;
    border: 1px solid #3A435A;
    .title{
      padding: 16px 20px;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #FFF9FC;
      font-weight: 400;
    }
  }

 .statistics{
   padding: 80px 30px 10px;
   font-family: 'PingFangSC-Regular';
   letter-spacing: 0;
   font-weight: 400;
   .title{
    font-size: 16px;
    color: #E0E9F6;
   }
   
   .sub{
    float: left;
    width: 50%;
    .title{
      font-size: 14px;
      color: #979FB0;
      font-weight: 400;
      margin: 10px 0px;
    }
    .num{
      font-family: 'BebasNeue-Bold';
      font-size: 16px;
      color: #8EE0F8;
      letter-spacing: 0;
      font-weight: 600;
      margin: 10px 0px;
    }
    .firstNum{
      font-family: 'BebasNeue-Bold';
      font-size: 40px;
      color: #8EE0F8;
      letter-spacing: 0;
      font-weight: 700;
      margin: 10px 0px;
    }
   }
   .subFirst{
    width: 100%;
   }


   .split{
     margin: 10px 0;
     float: left;
      width: 100%;
     .left{
      // position: absolute;
      float: left;
      width: 5px;
      height: 5px;
      background-color: rgb(140, 156, 184);
     }
     .right{
      float: right;
      width: 5px;
      height: 5px;
      background-color: rgb(140, 156, 184);
     }
     .bar{
       padding: 0 5px;
       border-top: 1px solid #3A435A;
     }
   }

   .devicesearch{
      float: left;
      padding-top: 10px;
      width: 100%;
     .title{
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: #E0E9F6;
      letter-spacing: 0;
      font-weight: 600;
      width: 100px;
      float: left;
     }
    .search{
      width: 150px;
      float: left;
      margin-left: 50px;
      :global{
        .ant-input{
          border-radius:0;
          background-color: #26354F;
          border: 0px;
          color: #fff;
        }
        .ant-input-search-icon{
          font-size: 18px;
          color: #fff;
          &:hover{
            color: #8EE0F8;
          }
        }
      }
    }
    .reback{
      float: right;
      width: 32px;
      height: 32px;
      background: rgba(97,121,161,0.30);
      border: 1px solid #3C5073;
      .icon {
        display: block;
        color: #fff;
        -webkit-transition: font-size 0.25s linear, width 0.25s linear;
        -moz-transition: font-size 0.25s linear, width 0.25s linear;
        transition: font-size 0.25s linear, width 0.25s linear;
        font-size: 22px;
        margin: 0px -10px -10px -6px;
        &:hover {
          cursor: pointer;
          color: #8EE0F8;
        }
      }
    }
   }
   .shipList{
     float: left;
     overflow-y: scroll;
     overflow-x: hidden;
     margin: 10px 0 5px 0;
     width: 100%;
     height: 380px;
     padding-right:4px;
     .item{
      // opacity: 0.7;
      background: #26354F;
      margin-bottom: 2px;
      height: 80px;
      .num{
        width: 60px;
        float: left;
        opacity: 0.7;
        background: #26354F;
        line-height: 80px;
        text-align: center;
      }
      .iteminfo{
        width: 152px;
        display: inline-block;
        height: 80px;
        background: #252c4a;
        .name{
          font-family: PingFangSC-Regular;
          font-size: 16px;
          color: #E0E9F6;
          letter-spacing: 0;
          font-weight: 400;
          margin: 12px;
        }
        .code{
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #979FB0;
          font-weight: 400;
          margin: 12px;
        }
      }
      .hand{
        background: #252c4a;
        float: right;
        width: 120px;
        height: 100%;
        position: relative;
        .gj{
          position: absolute;
          float: left;
          width: 50px;
          height: 80px;
          top: 20px;
          left: 25px;
        }
        .dw{
          position: absolute;
          float: left;
          width: 50px;
          height: 80px;
          top: 20px;
          left: 78px;

        }
        .liu{
          .one{
            width: 24px;
            height: 41.56px;
            border-top: 1px solid #3E4A5F;
            border-bottom: 1px solid #3E4A5F;
            position: absolute;
            transform: rotate(30deg);
            background: #19203D;
          }
          .two{
            width: 24px;
            height: 41.56px;
            border-top: 1px solid #3E4A5F;
            border-bottom: 1px solid #3E4A5F;
            position: absolute;
            transform: rotate(90deg);
            background: #19203D;
          }
          .three{
            width: 24px;
            height: 41.56px;
            border-top: 1px solid #3E4A5F;
            border-bottom: 1px solid #3E4A5F;
            position: absolute;
            transform: rotate(330deg);
            background: #19203D;
          }
          .four{
            position: absolute;
            top: 8px;
            left: 2px;
          }
          .five{
            position: absolute;
            top: 8px;
            left: 2px;
          }
          .icon {
            display: block;
            font-size: 20px;
            color: #fff;
            -webkit-transition: font-size 0.25s linear, width 0.25s linear;
            -moz-transition: font-size 0.25s linear, width 0.25s linear;
            transition: font-size 0.25s linear, width 0.25s linear;
            &:hover {
              cursor: pointer;
              color: #8EE0F8;
            }
          }
          .select{
            color: #8EE0F8;
          }
          
        }
      }
      .selected{
        background-color: rgba(52, 122, 223, 0.5);
      }
     }
   }

   .gjPanel{
     position: fixed;
     width: 332px;
     height: 196px;
     bottom: 190px;
     background: rgba(8,13,42,0.90);
     border: 1px solid #3C5073;
     padding: 20px;
     .one{
      .title{
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #E0E9F6;
        letter-spacing: -0px;
        font-weight: 500;
        float: left;
        height: 32px;
        line-height: 32px;
      }
      .reback{
        float: right;
        width: 32px;
        height: 32px;
        background: rgba(97,121,161,0.30);
        border: 1px solid #3C5073;
        .icon {
          display: block;
          color: #fff;
          -webkit-transition: font-size 0.25s linear, width 0.25s linear;
          -moz-transition: font-size 0.25s linear, width 0.25s linear;
          transition: font-size 0.25s linear, width 0.25s linear;
          font-size: 22px;
          margin: 0px -10px -10px -6px;
          &:hover {
            cursor: pointer;
            color: #8EE0F8;
          }
        }
      }
     }
     .two{
      position: absolute;
      margin: 63px 22px 24px 18px;
      width: 290px;
      height: 48px;
      top: 0;
      left: 0;
      background-color:rgba(8, 13 ,42,0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      .line{
        margin: 0 6px;
      }
      :global {
        .ant-calendar-picker{
          min-width:134px !important;
          width: 134px;
        }
        .ant-calendar{
          background-color:rgba(8, 13 ,42,0.9);
        }
        .ant-calendar-date{
          color:rbga(255,255,255,1);
        }
        .ant-calendar-time-picker{
          background-color:rgba(8, 13 ,42,0.9);
        }
        .ant-calendar-picker-input{
          color: #E0E9F6;
          background-color: rgba(63, 72, 84, 0.7) !important;
          border: solid 1px #3A435A;
          border-radius: 0;
        }
        .ant-calendar-picker-icon{
          color:rbga(255,255,255,1);
        }
      }
     }
     .three{
      margin-bottom: 13px;
      position: absolute;
      bottom: 10px;
      width: 290px;
      .showGj{
        width: 100px;
        line-height: 46px;
        height: 46px;
        background: rgba(58,134,243,0.60);
        border: 1px solid #3A86F3;
        text-align: center;
        float: left;
        &:hover {
          cursor: pointer;
          color: #8EE0F8;
        }
      }
      .showGj2{
        .showGj();
        margin-left:18px;
      }
      .close{
        width: 55px;
        line-height: 46px;
        height: 46px;
        background: rgba(97,121,161,0.30);
        border: 1px solid #3C5073;
        text-align: center;
        float: right;
        &:hover {
          cursor: pointer;
          color: #8EE0F8;
        }
      }
     }
   }
 }

  //video
  .v_row:nth-child(even){
    background-color: skyblue;
  }
  .v_row:nth-child(odd){
    background-color: silver;
  }
  .v_row{
    padding: 5px 0;
    &:hover{
      background-color: slateblue;
    }
  }
}