.box{
    position: absolute;
    top: 176px;
    right: 24px;
    display: flex;
    z-index: 2;
    height: 76px;
    background: #26354F;
    .btn{
      background: #1D2236;
      border: 1px solid rgb(142 224 248 / 0.4);
      margin-right: 10px;
      padding: 2px 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .detail{
      width: 400px;
      flex: 1 1;
      display: flex;
      flex-direction: column;
      padding: 24px 24px 16px;
      background: #181c31;
    }
}