.box {
  width: 400px;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 16px;
  background: #181c31;
  .table {
   color: #E0E9F6;
    max-height: 90%;
    flex: 1;
    overflow-y: auto;
    font-size: 12px;
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
     &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
    .row {
      display: flex;
      cursor: pointer;
      height: 48px;
      line-height: 48px;
      text-align: center;
      // &:nth-child(2n+1) {
      //   background: rgba(255,255,255,0.1);
      // }
      &.active{
        .blank{
          background:#dfca8f;
        }
        .num{
          background:#8c7118;
        }
        .name{
          background-color: #715f1e;
        }
        .state{
          background-color: #715f1e;
        }
      }
    }
    .blank{
      width: 4px;
      background-color: rgba(90,101,115,1);
    }
    .num {
      width: 50px;
      background-color:rgba(59,73,90,1);
      padding-left: 3px;
    }
    .name {
      width:86px;
      text-align: start;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      background-color:rgba(41,51,69,1);
      padding-left: 10px;
    }
    .state {
      flex: 1 1;
      background-color:rgba(41,51,69,1)
    }
  }
}
