
.top {
    margin-bottom: 20px;
}
.headertop {
    color: #979fb0;
    font-size: 14px;
    margin-bottom: 12px;
}
.special {
    color: #454b5e;
}
.population {
    display: flex;
    justify-content: start;
    align-items: center;
    color: #babcc3;
    margin-bottom: 20px;
}
.total {
    display: flex;
    flex-direction: column;
    margin: 5px 25px 0 0;
}
.total>div:first-child {
    font-size: 25px;
    color: #88d7ec;
    margin-bottom: 8px;
}
.zeras {
    height: 200px;
    overflow-y: auto;
}
.feters {
    bottom: 20px;
    color: #979FB0;
    font-weight: 400;
    width: 352px;
    height: 36px;
    background-color: rgba(38, 53, 79, 0.6);
    line-height: 36px;
    text-align: center;
    border: 1px solid #3A435A;
    cursor: pointer;
    margin-top: 24px;
    margin-bottom: 24px;
}
.list {
    padding: 16px;
    background: #26354F;
    width: 352px;
    height: 110px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
}
.listmou {
    cursor: pointer;
}
.listtop {
    display: flex;
    font-size: 16px;
    color: #E0E9F6;
    justify-content: space-between;
    margin-bottom: 12px;
}
.peculiar {
    color: #8EE0F8;
}
.listcengt {
    height: 550px;
    overflow-y: auto;
}
.listcont {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.listss {
    display: flex;
    flex-direction: column;
}
.listss>div:first-child {
    margin-bottom: 2px;
}
.lettop {
    font-size: 16px;
    color: #E0E9F6;
    margin-bottom: 16px;
}
.letcont {
    font-size: 14px;
    color: #979FB0;
}
.letcont:first-child{
    margin-bottom: 4px;
}
