.schools{
    :global {
        .ant-tabs-bar {
            display: block !important;
            padding-left: 24px;
            margin: 0;
            background: #21273e;
        }
        .ant-tabs-nav {
            font-size: 18px;
        }
        .ant-tabs-nav .ant-tabs-tab {
            padding: 21px 0 16px 0 !important;
        }
        .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
            padding: none !important;
        }
        .ant-tabs .ant-tabs-large-bar .ant-tabs-tab:active {
            color: #fff9fc;
        }
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
            height: none;
            color: #fff9fc;
            font-size: 18px;
            background: none;
            border: 1px solid #1890ff !important;
            margin-right: 0px !important;
            border-radius: 0px !important;
        }
        .ant-tabs-nav .ant-tabs-tab-active {
            color: #fff9fc !important;
            background-color: #21273e !important;
        }

        // .ant-tabs .ant-tabs-top-content.ant-tabs-content-animated, .ant-tabs .ant-tabs-bottom-content.ant-tabs-content-animated {
        //     border-top: 2px solid #414B64;
        //
        .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane, .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane {
            border-top: 1px solid #414B64;
            padding-top: 30px;
            padding-left: 24px;
            padding-right: 24px;
        }
    }
}
.resle {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 16px;
}
.free {
    height: 480px;
    overflow-y: auto;
}
.lines {
    color: white;
    display: inherit;
    margin-bottom: 16px;
}
.rows:first-child {
    width: 200px;
}
.rows:last-child {
    width: 200px;
}
.rows>div:last-child {
    margin-top: 8px;
    color: #8EE0F8;
    font-size: 16px;
    font-weight: 600;
}
.rows>div:first-child {
    font-size: 14px;
    font-weight: 400;
    color: #979FB0;
}
.resw {
    width: 320px;
    margin-bottom: 16px;
}
.resw>div:last-child {
    margin-top: 8px;
    color: #8EE0F8;
    font-size: 16px;
    font-weight: 600;
}
.resw>div:first-child {
    font-size: 14px;
    font-weight: 400;
    color: #979FB0;
}
.rolls{
    height: 38px;
    color: white;
    display: flex;
    justify-content: center;
}
.footers {
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-right: 16px;
    padding-left: 16px;
    margin-bottom: 17px;
    padding-top: 20px;
}
.ablity {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.ablity>div {
    border:1px solid #3A86F3;
    color: #E0E9F6;
    font-size: 14px;
    padding: 13px 21px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
}
.ablity>span {
    display: flex;
    flex: 1 1;
    align-items: center;
    justify-content: center;
    height: 48px;
    color: #E0E9F6;
    cursor: pointer;
    margin-right: 10px;
    background: rgba(58, 134, 243, 0.6);
    border: 1px solid #3A86F3;
    &:hover {
        background: rgba(58, 134, 243, 0.9);
    }
}
.ablity>div:first-child {
    background: #3A86F3;
    padding: 13px 36px;
}

.ablity>div:nth-child(2) {
    background: #3A86F3;
    padding: 13px 36px;
}
.reshearde {
    display: flex;
    position: relative;
    align-items: center;
    font-size: 18px;
    width: 400px;
    height: 63px;
    background: rgba(38, 53, 79, 0.6);
    padding: 20px 24px;
    border-top: 1px solid #414B64;
    border-bottom: 1px solid #414B64;
}
.rescomnt {
    padding-left: 24px;
    padding-top: 30px;
    padding-right: 12px;
}
.constructe {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.constructe>div {
    border:1px solid #3A86F3;
    color: #E0E9F6;
    font-size: 14px;
    padding: 13px 36px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
}
.constructe>div:first-child {
    background: #3A86F3;
}

.constructe>div:nth-child(2) {
    background: #3A86F3;
}
.erect {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.erect>div {
    border:1px solid #3A86F3;
    color: #E0E9F6;
    font-size: 14px;
    padding: 13px 36px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
}
.erect>div:first-child {
    background: #3A86F3;
}

.erect>div:nth-child(2) {
    background: #3A86F3;
}
.erect>div:last-child {
    // padding: 13px 131px;
}