.deviceLeft {
  position: absolute;
  top: 50px;
  left: 0;
  height: 90%;
  display: flex;
 
 .line {
    pointer-events: auto;
    height: 100%;
    margin-left: 24px;
}
.systemBox
{

  .systemItem {
    margin: 60% 0;
    pointer-events: auto;
    cursor: pointer;
    width: 120px;
    text-align: center;
    margin-left: 40px;
    color: #04997b;
}

 .activeSystemItem
 {
    color: #63efc8!important;
 }


}

 
}

 

