.bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(3,32,64,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.box {
  position: relative;
  width: 60%;
  height: 60%;
  video {
    width: 100%;
  }
  .close {
    position: absolute;
    top: -2px;
    right: 6px;
    font-size: 36px;
    color: #E0E9F6;
    transform: rotate(45deg);
    cursor: pointer;
  }
}
