.box {
  width: 300px;
  .table {
   color: #E0E9F6;
    .row {
      display: flex;
      cursor: pointer;
      height: 48px;
      line-height: 48px;
      text-align: center;
      &:nth-child(2n+1) {
        background: rgba(255,255,255,0.1);
      }
    }
    .num {
      width: 50px;
    }
    .name {
      flex: 1;
    }
    .state {
      flex: 1;
    }
    .play {
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        position: relative;
        font-size: 20px;
        .opera {
          display: none;
          position: absolute;
          top: 50%;
          right: 0;
          width: 96px;
          height: 80px;
          background: #000;
          > div {
            position: relative;
            height: 40px;
            font-size: 16px;
           color: #E0E9F6;
            line-height: 40px;
            &:first-child {
              &:after {
                position: absolute;
                bottom: 0;
                left: 50%;
                content: '';
                width: 64px;
                height: 1px;
                transform: translate(-50%,0);
                background: rgba(255,255,255,0.30);
              }
            }
          }
        }
        &:hover {
          .opera {
            display: block;
          }
        }
      }
      .close {
        width: 72px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
       color: #E0E9F6;
        background: rgba(245,34,45, 0.3);
      }
    }
  }
}

.point {
  span {
    font-size: 30px;
    color: #000;
    cursor: pointer;
  }
  &:before {
    position: absolute;
    top: 13px;
    left: 9px;
    content: '';
    width: 12px;
    height: 12px;
    display: block;
    background: #FA541C;
    border-radius: 50%;
    cursor: pointer;
  }
  &.on {
    &:before {
      background: #52C41A;
    }
  }
}

.popup {
  padding: 24px;
  width: 402px;
  height: 351px;
  background: url(./img/popup.png) no-repeat;
  .name {
    font-size: 24px;
   color: #E0E9F6;
  }
  .state {
    margin: 4px 0 12px;
    position: relative;
    padding-left: 20px;
    font-size: 18px;
   color: #E0E9F6;
    opacity: 0.6;
    &:after {
      position: absolute;
      top: 7px;
      left: 1px;
      content: '';
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #FA541C;
    }
    &.on {
      &:after {
        background: #52C41A;
      }
    }
  }
  .btnBox {
    height: 200px;
    background: #5b5b5b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn {
      margin: 4px;
      width: 96px;
      height: 32px;
      line-height: 32px;
      text-align: center;
     color: #E0E9F6;
      font-size: 16px;
      background: rgba(28,144,226,0.60);
      cursor: pointer;
    }
  }
}
