.top {
    margin-left: 20px;
    margin-bottom: 20px;
}
.reshearde {
    display: flex;
    position: relative;
    align-items: center;
    font-size: 18px;
    width: 400px;
    height: 63px;
    background: rgba(38, 53, 79, 0.6);
    padding: 20px 24px;
    border-top: 1px solid #414B64;
    border-bottom: 1px solid #414B64;
}
.resle {
    display: flex;
    padding-top: 32px;
    flex-direction: column;
    overflow-y: auto;
    padding-left: 20px;
}
.lines {
    color: white;
    display: inherit;
    margin-bottom: 16px;
}
.rows:first-child {
    margin-left: 20px;
    width: 200px;
}
.rows:last-child {
    width: 200px;
}
.rows>div:last-child {
    margin-top: 8px;
    color: #8ee0f8;
    font-size: 16px;
    font-weight: 600;
}
.rows>div:first-child {
    font-size: 14px;
    font-weight: 400;
    color: #979fb0;
}
.resw {
    margin-left: 20px;
    width: 320px;
    margin-bottom: 16px;
}
.resw>div:last-child {
    margin-top: 8px;
    color: #8ee0f8;
    font-size: 16px;
    font-weight: 600;
}
.resw>div:first-child {
    font-size: 14px;
    font-weight: 400;
    color: #979fb0;
}
.rolls{
    height: 38px;
    color: white;
    display: flex;
    justify-content: center;
}
.feters {
    bottom: 20px;
    color: #979FB0;
    font-weight: 400;
    width: 352px;
    height: 36px;
    background-color: rgba(38, 53, 79, 0.6);
    line-height: 36px;
    text-align: center;
    border: 1px solid #3A435A;
    cursor: pointer;
    margin-top: 8px;
    margin-left: 24px;
    margin-bottom: 24px;
}