.houseBox{
    position: absolute;
    margin: 104px 24px 24px 24px;
    transition: all 0.5s;
    width: 400px;
    padding:0 24px;
    top: 0;
    left: 0;
    bottom: 30px;
    background-color:rgba(8, 13 ,42,0.9);
    background-image: url("../houseSubject/img/point-bg.png");
    &.other{
      bottom: auto;
    }
    .hideBtn{
      position: absolute;
      right: -34px;
      height:79px;
      padding:27px;
      cursor: pointer;
      bottom: 30px;
      background: data-uri("../houseSubject/img/unfold_default@1x.png") no-repeat center center;
    }
    .text{
      width: 14px;
      height: 111px;
      position: absolute;
      cursor: pointer;
      right: -29px;
      padding: 27px 12px 23px 27px;
      bottom: 34px;
      font-size: 12px;
      writing-mode: tb-rl;
      background: data-uri("../houseSubject/img/unfold.png") no-repeat center center;
    }
    &.bgShow {
      left: 0;
    }
    &.bgHide{
      left: -424px;
    }
  }
  
  .mainStatBox {
    &.hide {
      position: absolute;
      padding: 140px 24px;
      min-width: 300px;
      top: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(12, 17, 26, 0.65) 30%, #0c111a 82%);
    
      display: none;
    }
    
    .scrollBox {
      position: absolute;
      top: 112px;
      bottom: 92px;
      width: 91%;
      margin-top:-12px;
      overflow-y:overlay;
      &::-webkit-scrollbar{
        width: 6px;
      }
      &::-webkit-scrollbar-track {
        background-color:transparent;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
      }
      &::-webkit-scrollbar-thumb {
        background-color:rgba(255, 255, 255,0.2);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
      }
    }
    .footer{
      position: absolute;
      bottom: 10px;
      width: 91%;
      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        height: 32px;
        color: #E0E9F6;
        cursor: pointer;
        background: rgba(33,39,62,0.60);
        border: 1px solid #3A86F3;
        &:hover{
            background: rgba(58,134,243,0.20);
        }
        &:active{
            background: rgba(33,39,62,0.80);
            border: 1px solid #E0E9F6;
        }
      }
    }
  }
  .monitorBox{
    padding:10px 0px;
    .monitorScopeBox{
      font-size:14px;
      color:#fff;cursor: pointer;
    }
    .iconMonitorJian{
      width:16px;height:16px;background: url("./img/jian.png");background-size:100% 100%;
      display: inline-block;cursor: pointer;
    }
    .iconMonitorJia{
      width:16px;height:16px;background: url("./img/jia.png");background-size:100% 100%;
      display: inline-block;cursor: pointer;
    }
  }

  .marker_pophtml{
    width: 330px;max-height:325px;
    overflow: auto;
    padding: 0px 10px;
    margin-top: 20px;
  }
  .marker_pop_row:first-child{
      // margin-top: 30px;
  }
  .marker_pop_row{
      min-height:20px;
      margin-bottom:10px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #979FB0;
  }

  .marker_pop_row span:first-child{
      float: left;
  }

  .marker_pop_row span:last-child{
      float:right
  }

  .marker_pop_row .marker_btn{
      cursor: pointer;
      text-align: center;
      height: 30px;
      line-height: 30px;
      background-color: #526069;
      font-family:'PingFangSC-Regular';
      font-size:14px;
      color: #E0E9F6;
  }