
.LayersManageShow {
  right:  0;
}
.LayersManageHide{
  right: -424px;
}

.rightPanel{
 display: block;
  position: absolute;
  top: 100px;
  bottom: 30px;
  // right: 80px;
  // width: 430px;
  transition: all 0.5s;
  z-index: 1;

  position: absolute;
  margin: 60px 24px 24px 24px;
  transition: all 0.5s;
  width: 400px;
  padding: 0 24px;
  top: 0;
  bottom: 30px;
  right: 20px;
  


  .hideBtn{
    position: absolute;
    right: 400px;
    height:79px;
    padding:27px;
    transform: rotate(180deg);
    cursor: pointer;
    bottom: 154px;
    background: data-uri("../leftSider/images/unfold_default@1x.png") no-repeat center center;
  }
  .text{
    width: 14px;
    height: 111px;
    position: absolute;
    cursor: pointer;
    right: 414px;
    padding: 27px 12px 23px 27px;
    bottom: 154px;
    font-size: 12px;
    writing-mode: tb-rl;
    background: data-uri("../leftSider/images/unfold-reverse.png") no-repeat center center;
  }
}
