.box {
  position: relative;
  margin-right: 20px;

  .btn {
    padding: 3px 10px;
    font-size: 16px;
    color: #E0E9F6;
    border: 2px solid #1C90E2;

    span {
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}