.MeasurePanel{
    border: 1px solid #3c5073;
    background: rgba(12,17,26,0.90);
    filter: alpha(opacity=50);
    font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
    position:absolute;left:638px;bottom:20px;
    width:460px;
    height:60px;
    z-index: 1000;     
    display:flex;
    align-items: left;

    .select{
      position: absolute;left:20px;bottom:10px;
    }
    .pipefont {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #F5F2EB;
    }
    .divloukong {
        position:absolute;left:20px;top:15px;
        width: 100%;
        justify-content: space-around;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #F5F2EB;
    }   
   
    .name{
        font-size: 16px;
        color: #F5FFFF;
    }
    .pipbutton{
        width: 60px;
        background: rgba(255,255,255,0.10);
        border: 1px solid #569EEB;
        border-radius:0;
        color: #FFFFFF;
      }
      .dbxbutton{
        width: 80px;
        background: rgba(255,255,255,0.10);
        border: 1px solid #569EEB;
        border-radius:0;
        color: #FFFFFF;
      }
      .sjbutton{
        width: 120px;
        background: rgba(255,255,255,0.10);
        border: 1px solid #569EEB;
        border-radius:0;
        color: #FFFFFF;
      }

    .item{
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        .name{
          opacity: 0.6;
        }
        .value{
          text-align: right;
          &.green{
            font-size: 20px;
            color: #52C41A
          }
        }
      }
    .label{
        font-size: 14px;
        color: rgba(255,255,255,0.7);
    }
    .close{
      position: absolute;
      right: 5px;
      top:5px;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    :global{
        .ant-slider{
            width: 380px;
            height: 10px;
            position:absolute;
            left:230px;
            top:-13px;
        }
        .ant-slider-rail,.ant-slider-track{
            height: 12px;
            border-radius: 8px;
        }
        .ant-slider-track{
            background: rgba(86,158,235,0.40);
        }
        .ant-slider-handle{
            width:16px;
            height: 24px;
            border:none;
            background-image: linear-gradient(0deg, #FFFFFF 0%, #569EEB 100%);
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            border-radius: 8px;
        }
        .ant-input-number{
            width: 86px;
            background: rgba(12,17,26,0.90);
            border: 1px solid #6D6D6D;
            border-radius: 1px;
            color: #FFFFFF;
        }
        .ant-input-number:active{
          background: #569EEB;
          border: 2px solid #569EEB;
            }
           
        .ant-input-number:focus{
              background: #569EEB;
              border: 2px solid #569EEB;
                }

        .ant-btn{
          width: 86px;
          height:32px;
          background: rgba(12,17,26,0.90);
          border: 1px solid #6D6D6D;
          border-radius: 1px;
          color: #FFFFFF;
          font-family: MicrosoftYaHei;
          font-size: 14px;
            }
        .ant-btn:active{
            background: #569EEB;
              }
        .ant-btn:focus{
            background: #569EEB;
              }
    }
  }

  