.box {
    margin:0  10px 0px 0;
    padding: 0 0 12px 20px;
    // background: #293345;
    &:hover{
      background:rgba(200, 255, 253,0.05);
    }
    
    .title {
      padding-top: 16px;
      font-size: 16px;
      color: #E0E9F6;
      .radius{
        font-size: 14px;
        color: #979FB0;
        margin-right: 10px;
      }
      .slider{
        display: flex;
        justify-content: space-between;
        align-items: center;
        :global{
          .ant-input-number{
            background: #1E243A;
            color: #E0E9F6;
            border: 1px solid rgba(142,224,248,0.20);
            .ant-input-number-handler-wrap{
              background: #0E142F;
            }
          }
        }
      }
    }
    .head{
      .item{
        display: flex;
        flex-direction: column;
        justify-items: start;
        align-items: flex-start;
        .sum{
          font-family: font-number;
          font-size: 40px;
          color: #8EE0F8;
        }
        .name{
          font-size: 14px;
          color: #979FB0;
        }
      }
    }
  }