.stat {
  flex-direction: column;
  display: flex;
  // height: 80%;
  // &.poi{
  //   height: 50%;
  // }
  .scrollBox {
    // position: absolute;
    // top: 112px;
    // bottom: 54px;
    max-height: 39vh;
    // max-height: calc(100% - 0px);
    // min-height: 10vh;
    margin-top:-12px;
    overflow-y:overlay;
    &.query{
      max-height: 68vh;
    }
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
  }

  .footer{
    position: absolute;
    bottom: 10px;
    width: 91%;
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
      height: 32px;
      color: #E0E9F6;
      cursor: pointer;
      background: rgba(33,39,62,0.60);
      border: 1px solid #3A86F3;
      &:hover{
          background: rgba(58,134,243,0.20);
      }
      &:active{
          background: rgba(33,39,62,0.80);
          border: 1px solid #E0E9F6;
      }
    }
  }
}





