.box {
  width: 300px;
  padding: 16px 24px;
  .table {
    color: #E0E9F6;;
    max-height: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
     &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
    .row {
      display: flex;
      cursor: pointer;
      height: 48px;
      line-height: 48px;
      text-align: center;
      &:nth-child(2n+1) {
        background: rgba(255,255,255,0.1);
      }
    }
    .num {
      width: 30px;
    }
    .name {
      flex: 1;
    }
    .line {
      width: 60px;
    }
    .state {
      width: 60px;
    }
  }
}

.popup,.popup_bus {
  padding: 16px;
  border: #266078 solid 1px;
  background: rgba(0,0,0,0.70);
  .border{
    position: absolute;
    width: 8px;
    height: 8px;
    z-index: 200;
  }
  .border_1{
    left: -1px;
    top: -1px;
    border-top: 2px solid #37C7E2;
    border-left: 2px solid #37C7E2;
  }
  .border_2{
    right: -1px;
    top: -1px;
    border-top: 2px solid #37C7E2;
    border-right: 2px solid #37C7E2;
  }
  .border_3{
    left: -1px;
    bottom: -1px;
    border-left: 2px solid #37C7E2;
    border-bottom: 2px solid #37C7E2;
  }
  .border_4{
    right: -1px;
    bottom: -1px;
    border-right: 2px solid #37C7E2;
    border-bottom: 2px solid #37C7E2;
  }
  &::before,&::after{
    content:"";
    display: block;
    border-width: 16px 8px;
    position: absolute;
    bottom: -32px;
    left: 95px;
    border-style: solid dashed dashed;
    border-color:#266078 transparent transparent;
    font-size: 0;
    line-height: 0;
  }
  &::after{
    bottom: -30px;
    border-color: rgba(0,0,0,0.70) transparent transparent;
  }
}

.popup{
  width: 200px;
  height: 76px;
  .content{
    .name ,.info{
      font-size: 16px;
      margin-bottom: 2px;
      color: #E0E9F6;;
    }
    .info{
      opacity: 0.6;
    }
  }
}
.popup_bus{
  width: 400px;
  font-size: 16px;
  color: #FFFFFF;
  .header{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .line{
      font-size: 24px;
      margin-right: 30px;
    }
    .status{
      opacity: 0.6;
      position: relative;
      &:before {
        position: absolute;
        top: 5px;
        left: -14px;
        content: '';
        width: 12px;
        height: 12px;
        display: block;
        background: #52C41A;
        opacity: 1;
        border-radius: 50%;
        cursor: pointer;
      }
      &.red{
        &:before {
          background: red;
        }
      }
      &.orange{
        &:before {
          background: orange;
        }
      }
    }
  }

  .img{
    margin-bottom: 10px;
    width: 100%;
    height: 110px;
    background-image: url('./img/bus_photo.png');
  }
  .item{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .name{
    opacity: 0.6;
  }
  .value{
    text-align: right;
  }
  &::before,&::after{
    left: 192px;
  }
}
