.connet{
  position: absolute;
  top: 100px;
  left: 16px;
  width: 400px;
  max-height: 650px;
  background: #181c31;
  z-index: 1;
  .heads{
    display: flex;
    position: relative;
    align-items: center;
    width: 400px;
    height: 76px;
    background: #26354f;
    padding: 20px 24px;
    margin-left: 0px;
    span{
      font-size: 20px;
      color: #e0e9f6;
    }
    .close{
      position: absolute;
      right: 5px;
      top:5px;
      width: 20px;
      height: 20px;
      background: #000;
      opacity: 0.8;
      border-radius: 50%;
      text-align:center;
      color: #FFF9FC;
      cursor: pointer;
    }
  }
  .line{
    margin-bottom: 24px;
  }
  .scrollBox{
    position: relative;
    bottom: 24px;
    width: 100%;
    overflow-y: overlay;
    max-height: 560px;
    .box {
      margin:24px;
      background: #293345;
      .title {
        font-size: 16px;
        color: #E0E9F6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .imgconnectmes .backgroundimg{
          width: 80px;
          float: left;
          height: 120px;
        }
        .imgconnectmes .connectmes{
           color: #FFF9FC;
           .layername{
             margin-top: 16px;
             margin-left: 100px;
             width: 185px;
             height: 65px;
           }
           .layercode{
            margin-top: 15px;
            margin-left: 100px;
            font-size: 14px;
            color: #979FB0;
           }
        }
        .operate{
          width: 42px;
          height: 26.1px;
          color: #8C9cB8;
          background: #3e4a5f;
          position: relative;
          right: 20px;
          font-size: 20px;
          padding: 0 11px;
          
    
          span{
            cursor: pointer;
            color: #8C9cB8;
            font-size: 22px;
            position: relative;
            left: -2px;
            top: -2px;
          }
          .isvgbottom{
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg) ;
            font-size: 16px;
            margin-top: 4px;
            margin-left: 2px;
          }
  
          .isvgtop{
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg) ;
            font-size: 16px;
            margin-top: 4px;
            margin-left: 2px;
          }
        }
    
        .operate:before{
          content: " ";
          position: absolute;
          top: -10px;
          left: 0;
          width: 0;
          height: 0;
          border-left: 21px solid transparent;
          border-right: 21px solid transparent;
          border-bottom: 10px solid #3e4a5f;
    
        }
        .operate:after{
          content: " ";
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 0;
          height: 0;
          border-left: 21px solid transparent;
          border-right: 21px solid transparent;
          border-top: 10px solid #3e4a5f;
    
        }
    
        .operate:hover {
          background: rgba(136, 113, 26, 0.4);
          &:before {
            border-bottom: 10px solid rgba(136, 113, 26, 0.4);
          }
          &:after {
            border-top: 10px solid rgba(136, 113, 26, 0.4);
          }
          i, span {
            color: #ab902d;
          }
        }
      }
      .boxitm{
        font-size: 16px;
        color: #E0E9F6;
        padding: 8px 10px 8px;
        .descontitle{
          width: 21%;
          float: left;
        }
        .desconcon{
          width: 76%;
          margin-left: 24%;
          // overflow: hidden;
          // white-space: nowrap;
          // -o-text-overflow: ellipsis;
          // text-overflow: ellipsis;
        }
      }
      
      
      .dashboard {
        margin-top: 0px;
        //padding: 0 10px;
        display: flex;
        top: 50px;
        .layerdesc{
          width: 100%;
          color: #979FB0;
          font-size: 14px;
          .imgbackground{
            width: 80px;
            float: left;
          }
          .lines{
            margin-left: 100px;
            border-bottom: solid 0.5px #D8D8D8;
            margin-right: 20px;
            margin-bottom: 16px;
          }
          .topfrpth{
            margin-left: 100px;
            margin-right: 20px;
            margin-top: 16px;
          }
          .bottomdepth{
            margin-left: 100px;
            margin-right: 20px;
            margin-top: 5px;
          }
          .layerdescon{
            margin-left: 100px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            .descontitle{
              width: 31%;
              float: left;
            }
            .desconcon{
              width: 66%;
              margin-left: 31%;
            }
          }
        }
      }
    }
  }
  
  
  
}
