.box{
    position:absolute;
    left:24px;
    bottom:24px;
    width: 360px;
    height:202px;  
    z-index: 1000;     
    display:flex;
    transition: all 1.5s;
    background-color:rgba(8, 13, 42, 0.9);
    border:solid 1px rgb(60, 80, 115);
    padding:30px;
    transition: width 0.5s linear, height 0.5s linear;
    .icon{
      position: absolute;
      top:20px;
      right: 20px;
      color: #64a8c5 !important;
    }
    .imgDiv{
      position: relative;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
      .icon{
        position:absolute;
        top:50%;
        left: 50%;
        color: #64a8c5 !important;
      }
    }
}
.zoomShow{
  width: 1500px;
  height:800px; 
}

