.sunAnalys{
  z-index:1;
  display: flex;
  align-items: center;
  position: absolute;
  padding: 20px 24px;
  width: 1078px;
  height: 72px;
  left:50%;
  transform: translate(-50%, 0);
  bottom: 32px;
  background: rgba(8, 13, 42, 0.9);
  border: 1px solid #3C5073;
  .close{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64A8C5;
    font-size: 12px;
    margin-left: 8px;
    &:hover{
      background-color: rgba(58, 134, 243, 0.2)
    }
    &:active{
      color: white;
      background-color: rgba(58, 134, 243, 0.4)
    }
  }
  .play {
    cursor: pointer;
    width: 56px;
    height: 56px;
    border-radius: 5px;
    background: rgba(0,0,0,.7) url(./images/icon-autosun.png) 0 0 no-repeat;
    margin-right: 5px;
    &:hover{
      background-position:0 -56px;
    }
  }
  .active {
    background-position:-56px 0;
    &:hover{
      background-position:-56px -56px;
    }
  }
  .dayContral{
    margin-right: 20px;
  }
  .timeContral{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    .timeLabel{
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: rgba(255,255,255,0.65);
      margin-bottom: 4px;
    }
    .ruler{
      position: absolute;
      bottom: 0px;
      z-index:100;
      width: 100%;
      height: 5px;
      background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 41px,
        #fff,
        #fff 43px);
    }
    .slider{
      width: 100%;
    }
  }
  .timeBox{
    position: absolute;
    width: 372px;
    bottom: 104px;
    left:50%;
    transform: translate(-50%, 0);
    background: rgba(8, 13, 42, 0.9);
    border: 1px solid #3C5073;
    display: flex;
    justify-content: center;
    span{
      font-size: 72px;
      color: rgba(255, 255, 255,0.8);
    }
  }
  :global{
    .ant-slider{
      width:100%;
      height:16px;
      padding: 0;
      margin: 0;
      &:hover{
        .ant-slider-rail {
          background-color: #40a9ff;
        }
      }
    }
    .ant-slider-track{
      background-color:#1A90E3;
    }
    .ant-slider-rail,.ant-slider-track{
      height:16px;
      border-radius:8px;
      
    }
    .ant-slider-rail{
      background-color: #40a9ff;
    }
    .ant-slider-handle{
      width:20px;
      height:24px;
      background-color:#17E8FB;
      border:none;
      border-radius:2px;

    }
    .ant-input{
      background: rgba(255,255,255,0.10);
      border: 1px solid #1C90E2;
      border-radius:0px;
      color:#A4D9FF;
      // width: 108px;
      height: 40px;
    }
    .ant-calendar-picker-clear, .ant-calendar-picker-icon{
      right:5px;
    }
    .ant-calendar-picker-icon{
      color: #7fcdff;
    }
  }

}
:global{
input.slider[type=range]{
  -webkit-appearance: button;
  // width: 300px;
  border-radius: 10px;
}

input.slider[type=range]:focus{
  outline:none;
}

input.slider[type=range]::webkit-slider-thumb{
  -webkit-appearance: button;     //以下样式随个人喜好
  // width: 125px;   
  // height: 125px;
  // margin-top: -5px;     //让滑轨在滑块中间
  cursor: pointer;
  border-radius: 50%;
  background: rgb(16, 188, 231);
  box-shadow: 0 0 10px #63A35C inset;    
}

input.slider[type=range]{
  &::-webkit-slider-thumb{
    -webkit-appearance:button;
  }
  &::-moz-range-track
    {
      height: 15px;
    border-radius: 10px;
    border: 1px solid currentcolor;
    }
  &::-webkit-slider-runnable-track
    {
      height: 15px;
    border-radius: 10px;
    border: 1px solid currentcolor;
    }
}
}

.dropdown{
  // transform: translate(0, 34px) !important;
  :global{
    .ant-calendar{
      background-color:rgba(12,18,42,0.90);
      box-shadow: 0 12px 48px 16px ;
      border: 1px solid #1C90E2;
    }
    .ant-calendar-input-wrap{
      display: none;
    }

    .ant-calendar-table,.ant-calendar-year-select, .ant-calendar-month-select,.ant-calendar-date{
      color:rgba(255,255,255,0.65) !important;
    }
    .ant-calendar-selected-day {
      .ant-calendar-date{
        background: #1890ff;
      }
    }
    .ant-calendar-date{
      &:hover{
        background:#74a7e2
      }
    }
    .ant-calendar-header{
      a{
        top:14px !important;
      }
    }
  }
}