.container {
  position: absolute;
  top: 160px;
  right: 24px;

  background: #10172f;
  border: none;
  color: white;

  .total {
    padding: 0 8px;
    font-weight: bold;
    font-size: large;
    color: #64a8c5;
  }
}
.container:hover,
.container:active,
.container:focus {
  background: #10172f;
  border: none;
  color: white;
}
