.detail{
  position: fixed;
  top:104px;
  bottom: 48px;
  background: rgba(8, 13, 42,0.9);
  width: 1040px;
  left: 50%;
  transform: translateX(-50%);
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
    padding: 32px;
    background: rgb(33, 39, 62,0.6);
    margin-bottom: 32px;
    .title{
      font-size: 18px;
      color: #FFF9FC;
    }
    .time{
      font-size: 14px;
      color: rgb(151, 159, 176,0.7);
    }
  }
  .main{
    margin: 0px 32px;
    display: flex;
    .left{
      width: 190px;
      margin-right: 16px;
      .menu{
        display: inline-block;
        width: 100%;
        // background: rgb(58, 134, 243,0.2);
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-image: url(../images/tab_default.png);
        background-size: contain;
        cursor: pointer;
        &:hover{
          background-image: url(../images/tab_hover.png);
        }
        &.select{
          background-image: url(../images/tab_selected.png);
        }
      }
    }
    .right{
      flex: 1;
      overflow-y: overlay;
      max-height: calc(100vh - 316px);
      &::-webkit-scrollbar{
        width: 6px;
      }
      &::-webkit-scrollbar-track {
        background-color:transparent;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
      }
      &::-webkit-scrollbar-thumb {
        background-color:rgba(255, 255, 255,0.2);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
      }
      .content{
        background: rgb(38, 53, 79,0.7);
        padding: 24px 20px;
        margin-bottom: 20px;
        .subtitle{
          font-size: 16px;
          color: #E0E9F6;
          letter-spacing: 0;
          margin-bottom: 20px;
        }
        .label,.value{
          font-size: 14px;
          color: #BAC2D4;
        }
        .table{
          max-height: 250;
          overflow-y: overlay;
          &::-webkit-scrollbar{
            width: 6px;
          }
          &::-webkit-scrollbar-track {
            background-color:transparent;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius:2em;
          }
          &::-webkit-scrollbar-thumb {
            background-color:rgba(255, 255, 255,0.2);
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius:2em;
          }
          .row{
            display: flex;
            justify-content: space-between;
            flex:1;
            align-items: center;
            margin-bottom: 2px; 
            background: rgba(200, 255, 253,0.06);
            height: 40px;
            padding: 0px 12px;
            cursor: pointer;
            &:hover{
              background: rgba(200, 255, 253,0.1);
            }
          }
        }
      }
    }
  }
  .footer{
    margin-bottom: 10px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    span{
      display: inline-block;
      width: 352px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: rgba(33,39,62,0.60);
      border: 1px solid #3A435A;
      cursor: pointer;
    }

  }
}