.box {
  padding: 8px 8px 16px;
  // background:rgba(24, 28, 49, 0.9);
  .scrollBox {
    height: 180px;
    overflow-y:overlay;
    overflow-x: hidden;
    margin-bottom: 30px;
    &::-webkit-scrollbar{
      width: 4px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.1);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
  }
  .content{
    // width: 360px;
    font-size: 14px;
    // padding-right: 20px;
    .group{
      display: flex;
      
    }
    .item{
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      margin-right: 100px;
      .name{
        color: #979FB0;
        font-size: 14px;
      }
      .value{
        width: 100px;
        font-size: 16px;
        color: #8EE0F8;
        letter-spacing: 0;
        margin-bottom: 6px;
      }
    }
  
  }

  .footer{
    display: flex;
    justify-content: space-between;
    .btn{
      display: flex;
      flex:1;
      margin-right: 10px;
      // width: 48%;
      align-items: center;
      justify-content: center;
      height: 48px;
      background: rgba(58,134,243,0.60);
      border: 1px solid #3A86F3;
      cursor: pointer;
    }
  }

  
  
}