.box {
  
  padding: 8px 8px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // background:rgba(24, 28, 49, 0.9);
  height: 150px;
  .content{
    display: flex;
    font-size: 14px;
    // padding-right: 20px;
    
    .item{
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      width: 50%;
      .name{
        color: #979FB0;
        font-size: 14px;
      }
      .value{
        // width: 100px;
        font-size: 16px;
        color: #8EE0F8;
        letter-spacing: 0;
        margin-bottom: 6px;
      }
    }
  
  }

  .btn{
    display: flex;
    justify-content: space-between;
    span{
      display: flex;
      flex:1;
      align-items: center;
      justify-content: center;
      height: 48px;
      color: #E0E9F6;
      cursor: pointer;
      margin-right: 10px;
      background: rgba(58,134,243,0.60);
      border: 1px solid #3A86F3;
      &:hover{
        background: rgba(58,134,243,0.90);
      }
      &:active{
        background: rgba(58,134,243,0.40);
        border: 1px solid #E0E9F6;
      }
    }
  }

}