.box {
  width: 400px;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 16px;
  background: #181c31;
  .spaceQuery{
    margin-left: 10px;
    cursor: pointer;
    width: 56px;
    background: #293345;
    border: 1px solid rgba(142,224,248,0.40);
    display: flex;
    justify-content: center;
    align-items: center;
    .icon{
      border: none;
      font-size: 24px;
      padding-right:0px;
      background:none!important;
    }
  }
  .table {
   color: #B9C3D2 ;
   height: 100%;
    flex: 1;
    font-size: 12px;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
     &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
    .row {
      display: flex;
      cursor: pointer;
      height: 48px;
      line-height: 48px;
      text-align: center;
      border-bottom: solid 1px #181c31;
      border-top: solid 1px #181c31;
     
      &.active{
        color:#E0E9F6;
        .blank{
          background:#dfca8f;
        }
        .num{
          background:#8c7118;
        }
        .name{
          background-color: #715f1e;
        }
        .state{
          background-color: #715f1e;
        }
      }
    }
    .num {
      width: 50px;
      background-color:rgba(59,73,90,1)
    }
    .blank{
      width: 4px;
      background-color: rgba(90,101,115,1);
    }
    .name {
      width: 78px;
      background-color:rgba(41,51,69,1)
      // text-align: end;
    }
    .state {
      flex: 1 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background-color:rgba(41,51,69,1)
    }
  }
}

