.box{
    .btn{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 14px;
        color: #E0E9F6;
        letter-spacing: 0;
        background: rgba(8,13,42,0.60);
        border: 1px solid rgba(142,224,248,0.30);
        height: 36px;
        width: 120px;
        cursor: pointer;
        .icon{
            transform: rotate(-90deg);
        }
    }
}

.detail{
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    height: calc(100% - 80px);
    .detailInfo{
        flex-grow: 0;
        flex-shrink: 0;
    }
    .detailList{
        flex-grow: 1;
        flex-shrink: 1;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .otherList{
        flex-grow: 0;
        flex-shrink: 0;
        .footer{
            // position: absolute;
            margin-bottom: 10px;
            display:flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 32px;
            color: #E0E9F6;
            cursor: pointer;
            background: rgba(33,39,62,0.60);
            border: 1px solid #3A86F3;
            &:hover{
                background: rgba(58,134,243,0.20);
            }
            &:active{
                background: rgba(33,39,62,0.80);
                border: 1px solid #E0E9F6;
            }
            
        }
    }
    
}


