.houseBox{
  position: absolute;
  margin-top:11px;
  transition: all 0.5s;
  width: 412px;
  right: 100px;
  top: calc((100vh - 500px) / 2);
  display:flex;
  
  .edCondition{
    background-color:rgba(8, 13, 42, 0.9);margin-bottom:10px;width:56px;
    height:56px;border:1px solid rgba(60,80,115,1);font-size: 34px;
  }
  .edConditionHover{
    border:1px solid rgba(194,215,245,1);
  }
  .searchList{
    flex: 1;
    flex-direction: column;
    background: rgba(8,13,42,0.90);
    position: absolute;
    padding: 0;
    width: 356px;
    top: 57px;
    .close{
      float: right;
      cursor: pointer;
      font-size: 12px;
      color: #E0E9F6 !important;
      padding: 8px 12px;
      margin: 12px 20px;
      background-color: rgba(97, 121, 161, 0.3);
    }

    .list{
      padding: 0;
      // display: inline-block;
      margin-bottom:0px;
      .item{
        font-size: 14px;
        list-style-type: none;
        padding: 5px 20px;
        min-height: 40px;
        line-height: 24px;
        // display: flex;
        align-items: center;
        cursor: pointer;
        &.active{
          background-color: rgba(63, 72, 84,1);
        }
        &:hover{
          background-color: rgba(63, 72, 84,1);
          .icons{
            background:url(./img/location_list@Rx.png);
            background-size:100% 100%;
          }
        }
        .icon{
          margin-right: 10px;
          color: #6179A1;
        }
        .icons{
          background:url(./img/location_map@1x.png);
          background-size:100% 100%;
          // margin-right: 10px;
          color:#ffffff;
          display: inline-block;
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 22px;
          &.actives{
            background:url(./img/location_list@Rx.png);
            background-size:100% 100%;
          }
        }
        .tanHao{
          background:url(./img/tanhao.png);
          background-size:100%;
          display: inline-block;
          width:36px;
          height:18px;
        }
        .name{
          letter-spacing: 0;
          font-size: 14px;
          // overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-right: 10px;
        }
        .address{
          font-size: 12px;
          color:#7B9EB0;
          letter-spacing: 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .schoolAddress{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: calc(100% - 48px);
        }
      }
    }
    
  }
  :global{
    .ant-pagination{
      display: flex;
      align-items: center;
      justify-content:space-around;
    }
    .ant-pagination-item{
      background-color: transparent;
      color: #ffffff;
      a{
        color: #ffffff;
      }
    }

    .ant-pagination-item-link{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      color: #ffffff;
      border: solid 1px #ffffff;
    }

    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
      background-color: transparent;
      // line-height: 30px;
      color: #ffffff;
      border: solid 1px #ffffff;
    }
  }
}
.pagination{
  display: flex;
  justify-content: space-between;  
  align-items: center;
  padding: 6px 6px 10px;
  .total{
    height: 28px;
    line-height: 28px;
  }
  .jump{
    display: flex;
    justify-content: center;
    align-items: center;
    .pagebtn{
      display: inline-block;
      min-width: 28px;
      height: 28px;
      line-height: 28px;
      margin: 0 4px;
      padding: 0 6px;
      cursor: pointer;
      color: #E0E9F6;
      background-color: rgba(63, 72, 84,1);
    }
    .icon{
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
      margin-left: 6px;
      color: #E0E9F6;
      background-color: rgba(63, 72, 84,1);
      transform: rotate(90deg);
    }
  }
}
