.panel{
  width: 400px;
  flex: 1;
  display: flex;
  flex-direction: column;
  &.hide{
    display: none;
  }
  .searchBox {
    width: 400px;
    position: absolute;
    top: 106px;
    right: 24px;
    height: 56px;

    .spaceQuery {
      margin-left: 10px;
    }
  }
  .box{
    width: 400px;
    flex: 1;
    display: flex;
    flex-direction: column;
    &.hide{
      display: none;
    }
    .tab {
      position: absolute;
      top: 176px;
      right: 24px;
      display: flex;
      z-index: 2;
      height: 76px;
      background: #26354F;
      width:400px;
      .item {
        margin: 0 17px 0 24px;
        border-bottom: none;
        cursor: pointer;
        color: #E0E9F6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #E0E9F6;
        &.active {
          border-bottom: 6px solid #4F7992;
          margin-top: 6px;
        }
      }
      .operate{
        height: 100%;
        cursor: pointer;
        display: flex;
        color: #E0E9F6;
        align-items: center;
        position: absolute;
        right: 10px;
        span{
          width: 58px;
          height: 28px;
          background: #181C31;
          display: flex;
          justify-content: center;
          align-items: center;
          &.active{
            background: #38546B;
          }
        }
      }
    }
    .hideBtn{
      position: absolute;
      right: 404px;
      height:79px;
      padding:27px;
      transform: rotate(180deg);
      cursor: pointer;
      bottom: 154px;
      background: data-uri("../../images/unfold_default@1x.png") no-repeat center center;
    }
  }
  .searchList{
    width: 400px;
    flex: 1;
    flex-direction: column;
    background: #181C31;
    z-index: 4;
    position: absolute;
    top: 170px;
    padding:25px;
    .close{
      right: -8px;
      top: 13px;
      position: absolute;
      width: 75px;
    }
    p{
      color: #7B9EB0;
      margin-bottom: 21px ;
    }
    ul{
      padding: 0;
      li{
        .name{
          width: 50%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .address{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.text{
  width: 14px;
  height: 111px;
  position: absolute;
  cursor: pointer;
  right: -10px;
  padding: 27px 12px 23px 27px;
  bottom: 154px;
  font-size: 12px;
  writing-mode: tb-rl;
  background: data-uri("../../images/unfold-reverse.png") no-repeat center center;
}

