.searchSider{
  // width: 256px;
  position:absolute;
  right: 400px;
  top: 10px;
  // padding: 10px;
  background: rgba(8,13,42,0.90);
  // border: 1px solid #3C5073;
  .select{
    width: 113px;
    height: 56px;
    font-size: 14px;
    color: #979FB0;
    letter-spacing: 0;
    font-weight: 400;
    background-color: rgba(8, 13, 42, 0.9);
    .head{
      display: flex;
      align-items: center;
      height: 100%;
      .type{
        display: inline-block;
        width: 80px;
        padding-left: 10px;
        line-height: 56px;
      }
      .icon{
        cursor: pointer;
      }
    }
    .content{
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: rgba(8, 13, 42, 0.9);
      span{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        cursor: pointer;
        &:hover{
          background: #347ADF;
          color:#E0E9F6;
        }
      }
      
    }
  }
}