
.box {
  position: fixed;
  width: 250px;
  height: 150px;
  top: 100px;
  left: 20px;
  z-index: 10;
  padding: 12px 20px;
  background: rgba(8,13,42,0.90);

  .con {
    width: 100%;
    overflow-x: auto;

    .father {
      width: 100%;
      height: 100%;

      .item {
        width: 160px;
        height: 90px;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(200, 255, 253, 0.1);
        color: white;
        margin-right: 8px;
        float: left;
        padding: 0;
        cursor: pointer;
        &:hover{
          .bottomBtn{
            display: flex;
          }
        }
        .name{
          text-align: center;
        }
        img {
          width: 100%;
          height: 100%;
        }
        .selected{
          border: 4px solid #347ADF;
        }

        .mask {
          &:hover{
            background-color: rgba(0, 0, 0, 0.5)
          }
        }

        .addIcon {
          color: #64A8C5;
          font-size: 24px;
        }
        .addText {
          color: #979FB0;
          margin-top: 4px;
          font-size: 14px;
        }
      }
    }
  }
}

.boxTitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;

  .titleControl{
    display: flex;
    margin-right: -10px;
    .iconWrap{
      cursor: pointer;
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #64A8C5;
      font-size: 12px;
      margin-left: 8px;
      &:hover{
        background-color: rgba(58, 134, 243, 0.2)
      }
      &:active{
        color: white;
        background-color: rgba(58, 134, 243, 0.4)
      }
    }
  }
}

.titleContent{
  color: aquamarine;

  .parameter{
    margin-bottom: 5px;
  }
}