.box{
    position:absolute;
    right: 90px;
    top:246px;
    width: 250px;
    height:234px;  
    z-index: 1000;     
    display:flex;
    align-items: left;
    filter: alpha(opacity=50);
    transition: all 1.5s;
    background-color:rgba(8, 13, 42, 0.9);
    border:solid 1px rgb(60, 80, 115);
 
    .righttop{
        position: absolute;
      right: 0;
      top: 0;
      width: 3px;
      height: 3px;
      background-color: rgb(140, 156, 184);
    }

    .lefttop{
        position: absolute;
        left: 0;
        top: 0;
        width: 3px;
        height: 3px;
        background-color: rgb(140, 156, 184);
      }

      .rightbottom{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 3px;
        height: 3px;
        background-color: rgb(140, 156, 184);
      }

      .leftbottom{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 3px;
        height: 3px;
        background-color: rgb(140, 156, 184);
      }

      // 标题
      .headertxts{
        position: relative;
       
        .tiliecontent{
          position: absolute;
          width: 40%;
          height: 30px;
          margin-left: 20px;
          margin-top: 19px;
          font-style: "PingFangSC-Medium";
          font-size: 16px;
          color: #E0E9F6;
        }
        .operation{
          overflow: hidden;
          //最小化
          .minimize{
            cursor: pointer;
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 20px;
            text-align: center;
            padding-top: 3px;
            .minline{
              width: 45%;
              height: 2px;
              border-radius: 20px;
              margin: 2px auto;
              background: #FFF;
            }
          }
          //关闭
          .closebut{
              cursor: pointer;
              width: 25px;
              height: 25px;
              float: right;
              margin-top: 20px;
              margin-right: 20px;
              text-align: center;
          }
        }
      }
      //内容
      .zconnect{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin:60px 20px 24px;
        .Keyplace{
          height: 46px;
          text-align: center;
          line-height: 46px;
          width: 100%;
          background-color: #26354F;
          cursor: pointer;
          color: #E0E9F6;
        }
        .backplace{
          margin-top: 8px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .Keyplace{
            height: 46px;
            text-align: center;
            line-height: 46px;
            width: 100px;
            background-color: #26354F;
            cursor: pointer;
            color: #E0E9F6;
          }
        }
        
      }

}
.buttonline{
  margin: auto 6%;
  width: 86.5%;
  height: 1.5px;
  background-color: rgb(60, 80, 115);
  bottom: 2px;
  position: absolute;
}
.panelShow{
  display: block;
}
.panelHide{
  display: none;
}
//收缩按钮
.showorhide{
  position:absolute;
  right: 90px;
  top:246px;
  width: 40px;
  height:40px;  
  z-index: 1000;     
  filter: alpha(opacity=50);
  transition: all 1.5s;
  background-color:rgba(8,13,42,0.6);
  border:solid 1px rgb(60, 80, 115);
  .spanline{
      margin: 12.5px 12px;
      width: 16px;
      height: 16px;
      .hline{
        height: 2px;
        border-radius: 20px;
        width: 100%;
        background-color: #FFFFFF;
        margin-top: 3px;
      }
  }
}