.container {
  :global {
    .ant-input-number-lg {
      width: 100%;
    }
    .ant-form-item-label > label {
      color: white;
    }
    .ant-input[disabled] {
      color: #569eeb;
      background-color: unset;
      cursor: inherit;
      border: unset;
      text-align: center;
      font-size: 24px;
    }
  }
}
