.box {
  width: 400px;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0px 24px 16px;
  top: 0px;
  right: 0px;
  position: relative;
  background: #181c31;
  height: 80%;
  .info{
    font-size: 14px;
    color: #979FB0;
    font-weight: 400;
    margin: 0px 10px 8px;
    span{
      display: inline-block;
      margin-bottom: 20px;
      text-indent:2em;
    }
  }
  //分割线
  .divider{
    height: 2px;
    opacity: 0.3;
    background: #D8D8D8;
    margin: 16px 0 16px;
  }

  &::before,&::after{
    left: 180px;
  }
}

