.box {
  width: 400px;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24px 24px 16px;
  background: #181c31;
  .table {
    color: #E0E9F6;
    max-height: 90%;
    flex: 1;
    overflow-y: auto;
    font-size: 12px;
    //height: 100%;
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
     &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
    .row {
      display: flex;
      cursor: pointer;
      height: 48px;
      line-height: 48px;
      text-align: center;
      &.active{
        .blank{
          background:#dfca8f;
        }
        .num{
          background:#8c7118;
        }
        .name{
          background-color: #715f1e;
        }
        .state{
          background-color: #715f1e;
        }
      }
    }
    .blank{
      width: 4px;
      background-color: rgba(90,101,115,1);
    }
    .num {
      width: 50px;
      background-color:rgba(59,73,90,1);
      padding-left: 3px;
    }
    .name {
      width:86px;
      text-align: start;
      text-overflow: ellipsis;
      overflow: hidden;
     // white-space: nowrap;
      background-color:rgba(41,51,69,1);
      padding-left: 10px;
    }
    .state {
      flex: 1 1;
      background-color:rgba(41,51,69,1)
    }
    .line {
      width: 60px;
    }
    .state {
      width: 60px;
    }
  }
}

.popup,.popup_sea {
  padding: 16px;
  border: #266078 solid 1px;
  background: rgba(0,0,0,0.70);
  .border{
    position: absolute;
    width: 8px;
    height: 8px;
    z-index: 200;
  }
  .border_1{
    left: -1px;
    top: -1px;
    border-top: 2px solid #37C7E2;
    border-left: 2px solid #37C7E2;
  }
  .border_2{
    right: -1px;
    top: -1px;
    border-top: 2px solid #37C7E2;
    border-right: 2px solid #37C7E2;
  }
  .border_3{
    left: -1px;
    bottom: -1px;
    border-left: 2px solid #37C7E2;
    border-bottom: 2px solid #37C7E2;
  }
  .border_4{
    right: -1px;
    bottom: -1px;
    border-right: 2px solid #37C7E2;
    border-bottom: 2px solid #37C7E2;
  }
  &::before,&::after{
    content:"";
    display: block;
    border-width: 16px 8px;
    position: absolute;
    bottom: -32px;
    left: 95px;
    border-style: solid dashed dashed;
    border-color:#266078 transparent transparent;
    font-size: 0;
    line-height: 0;
  }
  &::after{
    bottom: -30px;
    border-color: rgba(0,0,0,0.70) transparent transparent;
  }
}

.popup{
  width: 200px;
  height: 76px;
  .content{
    .name ,.info{
      font-size: 16px;
      margin-bottom: 2px;
     color: #E0E9F6;
    }
    .info{
      opacity: 0.6;
    }
  }
}
.popup_sea{
  width: 360px;
  font-size: 16px;
  color: #FFFFFF;
  .header{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    .name{
      margin-right: 30px;
    }
  }
  .item{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .name{
      opacity: 0.6;
    }
    .value{
      text-align: right;
      &.green{
        font-size: 20px;
        color: #52C41A
      }
    }
  }

  &::before,&::after{
    left: 176px;
  }
}

