.switch{
  position: absolute;
  width: 130px;
  bottom: 200px;
  left: 25px;
  background-color: #26354F;
  padding: 5px 10px;
  .clickBtn{
    cursor: pointer;
    
  }
}
.leftSider{
  width: 48px;
  height: 400px;
  position: fixed;
  top: calc((100vh - 700px) / 2);
  left: 48px;
  background-color: #26354F;
  .item{
    color: #979FB0;
    font: 16px PingFangSC-Medium;
    word-break: break-all;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    writing-mode: vertical-lr;
    align-items: center;
    display: flex;
    justify-content: space-around;
    letter-spacing: 10;

    &:hover{
      color: #E0E9F6;
      background-color: #181E38;
      border: 0.5px solid #3c5073;
      cursor: pointer;
    }
  }
  .active{
    color: #E0E9F6;
    background-color: #181E38;
    border: 0.5px solid #3c5073;
    cursor: pointer;
  }
}

.bottom{
  width: 56px;
  height: 56px;
  background: rgba(8,13,42,0.4);
  position: absolute;
  bottom: 10px;
  margin: auto;
  right: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  .icon{
    color: #64A8C5;
    &:hover{
      color: #fff;
    }
  }
}

.showQuanjing{
  height: 350px !important;
  // height: 265px !important;
}

.PipePdiv{
  width: 540px;
  height: 130px;
  background: rgba(8,13,42,0.90);
  border: 1px solid #3C5073;
  position:absolute;
  bottom: 10px;
  margin: auto;
  right: 0;
  left: 0;
  z-index: 1000;     
  display:flex;
  align-items: center;
  filter: alpha(opacity=50);
  transition: all 0.5s;

  .close{
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    z-index: 9999;
    .icon{
      color: #64A8C5;
      &:hover{
        color: #fff;
      }
    }
  }
}
.text{
  height:150px;
  width: 25px;
  line-height: 21px;
  text-align: center;
    letter-spacing: 3px;
    cursor: pointer;
    font-size: 12px;
    writing-mode: tb-rl;
    padding-left: -1px;
    background: data-uri("./img/unfold-reverse.png") no-repeat center center;
    //transition: width 3s;
}
.toolsShow {
  bottom: -740px;
}
.toolsHide{
  bottom: 10px;
}

.PipePanel{
    padding: 10px;
    background: rgba(12,17,26,0.90);
    filter: alpha(opacity=50);
    font-family: PingFangSC-Regular;
    width: 100%;
    height: 100%;
    color: #E0E9F6;
    letter-spacing: -0px;
    text-align: center;
    .title{
      margin-bottom: 20px;
      font-size: 16px;
    }
    .rowItem{
      margin-bottom: 10px;
      font-size: 14px;
    }
    .underData{
      margin:10px 20px;
      padding: 5px 0;
      font-size: 14px;
      opacity: 0.6;
      background: #26354F;
    }
    .btns{
      margin-top: 16px;
      :global{
        .ant-col{
          button{
            width: 108px;
            height: 40px;
            opacity: 0.7;
            background: #26354F;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #979FB0;
            &:hover{
              color: #fff;
            }
          }
        }
      }
    }
    .pipefont {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #F5F2EB;
    }
    .divloukong {
        position:absolute; right: 0px;top:96px;
        width: 94%;
        justify-content: space-around;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #F5F2EB;
    }
    .divshijiao {
        position:absolute;left:20px;top:100px;
        width: 100%;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #F5F2EB;
        justify-content: space-around;
    }
    .head {
        background: url(./img/border1_popup.png) no-repeat;
        height: 12px;
        margin-bottom: 10px;
      }
    .name{
        font-size: 16px;
        color: #F5FFFF;
    }
    .pipbutton{
        width: 60px;
        background: rgba(255,255,255,0.10);
        border: 1px solid #569EEB;
        border-radius:0;
        color: #FFFFFF;
      }
      .dbxbutton{
        width: 80px;
        background: rgba(255,255,255,0.10);
        border: 1px solid #569EEB;
        border-radius:0;
        color: #FFFFFF;
      }
      .sjbutton{
        width: 120px;
        background: rgba(255,255,255,0.10);
        border: 1px solid #569EEB;
        border-radius:0;
        color: #FFFFFF;
      }

    .item{
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        .name{
          opacity: 0.6;
        }
        .value{
          text-align: right;
          &.green{
            font-size: 20px;
            color: #52C41A
          }
        }
      }
    .label{
        font-size: 14px;
        color: rgba(255,255,255,0.7);
    }

    :global{
        .ant-col{
          text-align: left;
          .ant-checkbox-group{
            width: 100%;
          }
        }
        .ant-slider{
            width: 378px;
            position:absolute;
            // left:280px;
            top:-9px;
        }
        .ant-slider-rail,.ant-slider-track{
            border-radius: 8px;
        }
        .ant-slider-track{
            background: rgba(86,158,235,0.40);
        }
        .ant-slider-handle{
           // width:16px;
           // height: 24px;
            border:none;
            background-image: linear-gradient(0deg, #FFFFFF 0%, #569EEB 100%);
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            border-radius: 8px;
        }
        .ant-input-number{
            width: 86px;
            background: rgba(12,17,26,0.90);
            border: 1px solid #6D6D6D;
            border-radius: 1px;
            color: #FFFFFF;
        }
        .ant-input-number:active{
          background: #569EEB;
          border: 2px solid #569EEB;
            }
           
        .ant-input-number:focus{
              background: #569EEB;
              border: 2px solid #569EEB;
                }

        .ant-btn{
          width: 86px;
          height:32px;
          background: rgba(12,17,26,0.90);
          border: 1px solid #6D6D6D;
          border-radius: 1px;
          color: #FFFFFF;
          font-family: MicrosoftYaHei;
          font-size: 14px;
            }
        .ant-btn:active{
            background: #569EEB;
              }
        .ant-btn:focus{
            background: #569EEB;
              }
        .ant-checkbox + span{
          color: #F5F2EB;
        }
    }
}
.popuppipeinfo {
    width: 330px;
    // height: 300px;
    font-size: 16px;
    color: #FFFFFF;
    padding: 1px;
    border: #266078 solid 1px;
    background: rgba(12, 17, 26, 0.90);
    .head {
      background: url(./img/border1_popup.png) no-repeat;
      height: 12px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      font-size: 20px;
      .name{
        margin-right: 30px;
      }
    }
    .item{
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        .name{
          opacity: 0.6;
        }
        .value{
          text-align: right;
          &.green{
            font-size: 20px;
            color: #52C41A
          }
        }
      }
      .content{
        padding: 48px 16px 16px;
    
      }
    .tail {
      background: url(./img/border2_popup.png) no-repeat;
      height: 8px;
    }
    .border{
      position: absolute;
      width: 8px;
      height: 8px;
      z-index: 200;
    }    
    &::before,&::after{
      content:"";
      display: block;
      border-width: 16px 8px;
      position: absolute;
      bottom: 0px;
      left: 95px;
      border-style: solid dashed dashed;
      border-color:#569eeb transparent transparent;
      font-size: 0;
      line-height: 0;
    }
    &::after{
      bottom: -1px;
      border-color: rgba(86, 158, 235, 0.7) transparent transparent;
    }
  }

// 地质列表
.geologyList {
  // width: 400px;
  // height: 170px;
  width: 205px;
  // height: 100px;
  position: fixed;
  left: 24px;
  bottom: 24px;

  .mark {
    position: absolute;
    left: 0;
    width: 100%;
    height: 170px;
    background: #181C31;
    opacity: 0.9;
    z-index: -1;
  }

  ul {
    height: 100%;
    overflow-y:overlay;
    padding: 24px;
    background: #181C31;
    opacity: 0.9;
    z-index: -1;
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }

    li {
      float: left;
      width: 50%;
      margin-bottom: 22px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      img {
        width: 28px;
        height: 28px;
        display: inline-block;
        margin-right: 7px;
      }
    }
  }
}
