.bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(3, 32, 64, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

//div 气泡 样式
.divpointtheme .title {
  text-align: center;
  line-height: 35px;
  height: 50px;
  width: 100px;
  position: relative;
  cursor: pointer;
}

.divpointtheme .title::before {
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  z-index: 10;
  height: 2px;
}

.divpointtheme .title {
  background-image: url('./img/board_default.png');
  background-repeat: round;
}
.divpointtheme .title:hover {
  background-image: url('./img/board_hover.png');
  background-repeat: round;
}

.form {
  padding: 24px;
  width: 412px;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #569eeb;
  .title {
    position: relative;
    margin-bottom: 24px;
    font-size: 18px;
    color: #e0e9f6;
    .close {
      position: absolute;
      top: -7px;
      right: 0;
      font-size: 28px;
      color: #e0e9f6;
      transform: rotate(45deg);
      cursor: pointer;
    }
  }
  .label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #e0e9f6;
    opacity: 0.8;
  }

  .UploadStyle {
    width: 100%;
    .btn {
      width: 362px;
      padding: 3px 12px;
      font-size: 16px;
      color: #ffffff;
      border: 1px solid #569eeb;
      cursor: pointer;
      background: none;
    }
  }

  .opera {
    margin-top: 32px;
    display: flex;
    justify-content: flex-end;
    .btn {
      padding: 3px 12px;
      font-size: 16px;
      color: #ffffff;
      border: 1px solid #569eeb;
      cursor: pointer;
      &:last-child {
        margin-left: 8px;
        background: #569eeb;
      }
    }
  }

  :global {
    .ant-upload {
      .ant-upload-select {
        .ant-upload-select-text {
          width: 100%;
        }
      }
    }
    .ant-input {
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #569eeb;
      color: #e0e9f6;
    }
    .ant-select {
      .ant-select-selection {
        height: 40px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #569eeb;
        color: #e0e9f6;
        i {
          color: #569eeb;
        }
        .ant-select-selection__rendered {
          line-height: 36px;
        }
        .ant-select-selection__placeholder {
          height: 28px;
        }
      }
    }
  }
}

.form {
  :global {
    .ant-tabs {
      color: white;
      // height:736px;
      // .ant-tabs-tabpane {
      //   max-height: 64vh;
      //   overflow: auto;
      // }
    }
    // .ant-tabs .ant-tabs-top-content.ant-tabs-content-animated{
    //   transition:unset;
    // }
    .ant-upload-list-item {
      background-color: white;
    }
    .ant-upload.ant-upload-drag {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #569eeb;
    }
    .ant-upload.ant-upload-drag p.ant-upload-hint,
    .ant-upload.ant-upload-drag p.ant-upload-text {
      color: #e0e9f6;
    }
    .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane,
    .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane,
    .ant-tabs .ant-tabs-top-content.ant-tabs-content-animated,
    .ant-tabs .ant-tabs-bottom-content.ant-tabs-content-animated {
      transition: unset;
    }
    .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane {
      max-height: 72vh;
      overflow: auto;
    }
  }
}
