.bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(3,32,64,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.form {
  padding: 24px;
  width: 412px;
  background: rgba(0,0,0,0.70);
  border: 1px solid #569EEB;
  .title {
    position: relative;
    margin-bottom: 24px;
    font-size: 18px;
   color: #E0E9F6;
    .close {
      position: absolute;
      top: -7px;
      right: 0;
      font-size: 28px;
     color: #E0E9F6;
      transform: rotate(45deg);
      cursor: pointer;
    }
  }
  .label {
    margin-bottom: 8px;
    font-size: 14px;
   color: #E0E9F6;
    opacity: 0.8;
  }

  .UploadStyle{
    width: 100%;
    .btn {
      width: 362px;
      padding: 3px 12px;
      font-size: 16px;
      color: #FFFFFF;
      border: 1px solid #569EEB;
      cursor: pointer;
      background: none;
    }
  }

  .opera {
    margin-top: 32px;
    display: flex;
    justify-content: flex-end;
    .btn {
      padding: 3px 12px;
      font-size: 16px;
      color: #FFFFFF;
      border: 1px solid #569EEB;
      cursor: pointer;
      &:last-child {
        margin-left: 8px;
        background: #569EEB;
      }
    }
  }

  :global {
    .ant-upload{
      .ant-upload-select{
        .ant-upload-select-text{
          width: 100%;
        }
      }
    }  
    .ant-input {
      height: 40px;
      background: rgba(255,255,255,0.10);
      border: 1px solid #569EEB;
     color: #E0E9F6;
    }
    .ant-select {
      .ant-select-selection {
        height: 40px;
        background: rgba(255,255,255,0.10);
        border: 1px solid #569EEB;
       color: #E0E9F6;
        i {
          color: #569EEB;
        }
        .ant-select-selection__rendered {
          line-height: 36px;
        }
        .ant-select-selection__placeholder {
          height: 28px;
        }
      }
    }
  }
}
