@import '~@/styles/mixins';

.box {
  width: 240px;
  .expend{
    position: absolute;
    left: 239px;
    top: 15px;
    text-align: center;
    width: 66px;
    height: 22px;
    cursor: pointer;
    border: 1px solid #1C90E2;
  }
  .addBtn {
    position: absolute;
    left: 320px;
    top: 15px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    border: 1px solid #1C90E2;
    &:before {
      content: '';
      position: absolute;
      top: 4px;
      left: 10px;
      width: 7px;
      height: 7px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }
    &:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 4px;
      width: 7px;
      height: 7px;
      border-top: 1px solid #fff;
      border-right: 1px solid #fff;
    }
  }
  .tree {
    width: 139%;
    //background: #293345;
  }

  :global {
    .ant-tree{
      overflow-x: hidden;
      overflow-y: auto;
      //height: 520px;
    }
    .ant-tree>li {
      position: relative;
      padding: 12px 0;
      //border-bottom: solid 2px #181c31;
      .ant-tree-child-tree {
        margin-top: 6px;
      }
    }
    .ant-tree >li{
      background-color: rgba(38, 53, 79, 0.6);
      margin-bottom: 4px;
    }
    .ant-tree li .ant-tree-node-content-wrapper {
      color: #bbc4d2;
      font-size: 14px;
      cursor: default;
      .ant-tree-title {
        display: inline-block;
        .ellipsis(140px)
      }
    }
    .ant-tree li .ant-tree-node-content-wrapper-open {
      margin-left: 34px;
    }
    .ant-tree li .ant-tree-node-content-wrapper-close {
      margin-left: 34px;
    }
    .ant-tree li .ant-tree-switcher_open{
      font-size: 20px;
      // background-color: rgba(142,224,248,0.70);
      color: #175E90 !important;
    }
    .ant-tree li .ant-tree-switcher_close{
      font-size: 20px;
      // background-color: rgba(142,224,248,0.70);
      color: #175E90 !important;
    }
    li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper span {
      color: rgba(255, 255, 255, 0.5);
    }
    //checkbox
    .ant-tree-checkbox-inner {
      top: -1px;
      border: 1px solid #175E90;
      //box-shadow: inset 0 0 12px 0 #3774E2;
      background: none;
      border-radius: 0;
      width: 18px;
      height: 18px;
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
      position: relative;
      border: 1px solid #fff;
      &:after {
        content: none;
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 2px;
        left: 2px;
        width: 12px;
        height: 12px;
        background: #fff;
      }
    }
    .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
      position: relative;
      border: 1px solid #fff;
    }
    .ant-tree-checkbox-disabled .ant-tree-checkbox-inner {
      border: none;
    }
    //selected
    .ant-tree li .ant-tree-node-content-wrapper{
      &:hover,
      &.ant-tree-node-selected {
        background: none;
      }
    }
    //下拉icon
    .ant-tree li span.ant-tree-switcher {
      position: absolute;
      // right: 10px;
      left: 10px;
      .vm()
    }
    .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-icon {
      transform: scale(1) rotate(180deg);
      svg {
        color: #92969d;
      }
    }
    .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-icon {
      transform: scale(1) rotate(270deg);
      svg {
        color: #92969d;
      }
    }
    .ant-tree.ant-tree-show-line li:not(:last-child)::before{
      border:solid 1px transparent;
    }
    .ant-tree.ant-tree-show-line li span.ant-tree-switcher{
      background: transparent;
    }
    .ant-tree.ant-tree-show-line li span.ant-tree-switcher .anticon-file{
      display: none;
    }
    .ant-tree li span.ant-tree-checkbox{
      margin: 0 4px 0 16px;
    }
  }
}

.show {
  display: block;
}

.hide{
  display: none;
}


// 地质列表
.geologyList {
  width: 400px;
  height: 220px;
  position: fixed;
  left: 24px;
  bottom: 24px;

  .mark {
    position: absolute;
    left: 0;
    width: 100%;
    height: 220px;
    background: #181C31;
    opacity: 0.9;
    z-index: -1;
  }

  ul {
    height: 100%;
    overflow-y:overlay;
    padding: 24px;
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }

    li {
      float: left;
      width: 50%;
      margin-bottom: 22px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      img {
        width: 28px;
        height: 28px;
        display: inline-block;
        margin-right: 12px;
      }
    }
  }
}
