.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  //cesium reset
  :global {
    .cesium-popup {
      z-index: 9;
    }
    .cesium-popup-content-wrapper.cesium-popup-background,
    .cesium-popup-tip.cesium-popup-background {
      background: none;
      box-shadow: none;
      .cesium-popup-content.cesium-popup-color {
        margin: 0;
      }
    }
    .cesium-popup-tip-container {
      display: none;
    }

    .cesium-popup-close-button.cesium-popup-color {
      color: #999999 !important;
      top: 17px;
      right: 10px;
    }
    .mars3d-popup-close-button{
      top: 6px;
      right: 6px;
    }
    .mars3d-popup-content-wrapper{
      box-shadow:none;
    }
  }

}
canvas{
  will-change: transform;
  transform: translateZ(0);
}
.layerPosition{
  position: absolute;
  margin: 104px 24px 220px;
  transition: all 0.5s;
  width: 400px;
  padding:0 24px;
  top: 0;
  bottom: 0;
  background:#181c31 ;
  .hideBtn{
    position: absolute;
    right: -34px;
    height:79px;
    padding:27px;
    cursor: pointer;
    bottom: 108px;
    background: data-uri("./components/leftSider/images/unfold_default@1x.png") no-repeat center center;
  }
  .text{
    width: 14px;
    height: 111px;
    position: absolute;
    letter-spacing: 3px;
    cursor: pointer;
    right: -29px;
    padding: 27px 12px 23px 27px;
    bottom: 200px;
    font-size: 12px;
    writing-mode: tb-rl;
    background: data-uri("./components/leftSider/images/unfold.png") no-repeat center center;

  }
}
.LayersManageShow {
  left: 0;
}
.LayersManageHide{
  left: -424px;
}


#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99999999999;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 30%;
  left: 30%;
  z-index: 100;
}
