.box {
  position: absolute;
  width: 853px;
  height: 122px;
  bottom: 32px;
  left: 50%;
  opacity: 0.8;
  transform: translateX(-50%);
  padding: 16px 40px;
  background: #000;

  .father {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    .item {
      width: 160px;
      height: 90px;
      position: relative;
      background: #ffffff;
      color: white;
      margin-right: 12px;
      align-items: center;
      float: left;
      justify-content: space-around;
      border: 1px solid #000;
      img {
        width: 100%;
        height: 100%;
      }
      .mask {
        //display: none;
      }
      span {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 34%;
        color: #000;
        width: 24px;
        font-size: 24px;
        height: 24px;
      }
    }

    .item .mask {
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
      margin: 16px;
      p {
        font-size: 16px;
        color: #ffffff;
        margin-bottom: 0;
      }
      h4 {
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 0;
      }
      div {
        font-size: 20px;
        color: #ffffff;
        a {
          margin-right: 10px;
        }
        a:hover {
          color: #569eeb;
          text-decoration: none;
        }
      }
    }
  }

  .leftBtn {
    position: absolute;
    left: 12px;
    background: #989696;
    top: 16px;
    opacity: 0.3;
    width: 16px;
    height: 90px;
    span {
      color: #e0e9f6;
      display: block;
      transform: rotate(90deg);
    }
  }

  .rightBtn {
    span {
      color: #e0e9f6;
      display: block;
      transform: rotate(270deg);
    }
    right: 12px;
    opacity: 0.3;
    background: #989696;
    width: 16px;
    height: 90px;
    top: 16px;
    position: absolute;
  }

  :global {
    .ant-modal-header,
    .ant-modal-content,
    .ant-modal-head {
      background: transparent !important;
    }
    .ant-modal-header {
      border: none;
    }
    .ant-modal-footer {
      border: none;
    }
    .ant-modal-content {
      border: 1px solid #569eeb;
    }
    .ant-modal-title {
      color: #e0e9f6;
    }
  }
}
