.title{
    
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    color: #E0E9F6;
    cursor: pointer;
    background: rgba(33,39,62,0.60);
    border: 1px solid #3A86F3;
    margin: 10px;
    &:hover{
        background: rgba(58,134,243,0.20);
    }
    &:active{
        background: rgba(33,39,62,0.80);
        border: 1px solid #E0E9F6;
    }
    
}
