.menu{
    position: absolute;
    margin: 104px 24px 24px 24px;
    width: 400px;
    height: 48px;
    top: 0;
    left: 0;
    background-color:rgba(8, 13 ,42,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    .item{
      width: 100%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      border: 1px solid #414B64;
      cursor: pointer;
      position: relative;
      &.active{
        background: #181E38;
      }
    }
  }
  .date{
    position: absolute;
    margin: 104px 24px 24px 24px;
    width: 400px;
    height: 48px;
    top: 56px;
    left: 0;
    background-color:rgba(8, 13 ,42,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    .line{
      margin: 0 6px;
    }
    :global {
      .ant-calendar-picker{
        min-width:180px !important;
        width: 180px;
      }
      .ant-calendar{
        background-color:rgba(8, 13 ,42,0.9);
      }
      .ant-calendar-date{
        color:rbga(255,255,255,1);
      }
      .ant-calendar-time-picker{
        background-color:rgba(8, 13 ,42,0.9);
      }
      .ant-calendar-picker-input{
        color: #E0E9F6;
        background-color: rgba(63, 72, 84, 0.7) !important;
      }
      .ant-calendar-picker-icon{
        color:rbga(255,255,255,1);
      }
      
    }
  }

  .board{
    position: absolute;
    margin: 160px 24px 24px 24px;
    transition: all 0.5s;
    width: 400px;
    padding:0 24px;
    top: 0;
    left: 0;
    // bottom: 30px;
    background-color:rgba(8, 13 ,42,0.9);
    background-image: url("./img/point-bg.png");
    &.top{
      top:56px;
    }
    .info{
      margin-bottom: 20px;
      // span{
      //   display: block;
      // }
      .title{
        font-size: 16px;
        color: #E0E9F6;
        letter-spacing: 0;
      }
      .sum{
        font-size: 40px;
        color: #8EE0F8;
        letter-spacing: 0;
        font-family: font-number;
        margin-right: 20px;
      }
      .sum[data-text]::before {
        content: attr(data-text);
        background: #8EE0F8;
        -webkit-background-clip: text;
        color: transparent;
      }
      .subtitle{
        font-size: 14px;
        color: #979FB0;
      }
    }
    .time{
      font-size: 12px;
      color: #7B9EB0;
      letter-spacing: 0;
      line-height: 18px;
      text-align: center;
      margin: 20px;
    }
    .hideBtn{
      position: absolute;
      right: -34px;
      height:79px;
      padding:27px;
      cursor: pointer;
      bottom: 15px;
      background: data-uri("./img/unfold_default@1x.png") no-repeat center center;
    }
    .text{
      width: 14px;
      height: 111px;
      position: absolute;
      cursor: pointer;
      right: -29px;
      padding: 27px 12px 23px 27px;
      bottom: 15px;
      font-size: 12px;
      writing-mode: tb-rl;
      background: data-uri("./img/unfold.png") no-repeat center center;
  
    }
    &.bgShow {
      left: 0;
    }
    &.bgHide{
      left: -424px;
    }
  }

.tooltip{
    color: #979FB0;
    font-size: 14px;
    .item{
        margin-bottom: 6px;
        display: flex;
        justify-content: space-between;
    }
}

.legend{
  position: absolute;
  left:24px;
  bottom: 40px;
  background: rgba(24, 36, 58, 0.9);
  padding: 20px;
  display: flex;
  .colorbox{
    display: inline-block;
    width: 40px;
    height: 130px;
    background-image: linear-gradient(180deg, #347ADF 0%, #3AEFF0 100%);
    margin-right: 10px;
  }
  .item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    color: #979FB0;
    font-weight: 400;
  }
}




