.rightFloatMenu {
    position: fixed;
    right: 12px;
    top: calc((100vh - 500px) / 2);
    width: 80px;
    height: 500px;
    z-index: 0;
    .selectContent{
        width: 256px;
        position:absolute;
        right: 86px;
        top: 10px;
        padding: 10px 10px 0;
        background: rgba(8,13,42,0.90);
        border: 1px solid #3C5073;
        .selectItem{
            display: grid;
            grid-template-columns: 44px auto;
            margin-bottom: 10px;
            .selectName, .selectText{
                margin: 0;
                line-height: 24px;
            }
        }
    }
    .menus{
        height: 500px;
        .item{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white !important;
            width: 56px;
            height: 56px;
            text-align: center;
            margin: 11px auto;
            background-color: rgba(8,13,42,0.9);
            border: 1px solid #3c5073;
            cursor: pointer;
            .icon{
                color: #64a8c5 !important;
            }
            &:hover{
                background-color: rgba(52, 122, 223, 0.5);
                .icon{
                    color: #E0E9F6 !important;
                }
            }
            &:active{
                background-color: rgba(52, 122, 223, 1);
                border-color: white;
                .icon{
                    color: #E0E9F6 !important;
                }
            }
        }
        .active{
            background-color: rgba(52, 122, 223, 1);
            .icon{
                color: #E0E9F6 !important;
            }
        }
        .icon{
            font-size: 22px !important;
            color: #64A8C5 !important;
        }
    }
    .menuData{
        position: absolute;
        left: -370px;
        top: 10px;
        width: 360px;
        overflow-y: hidden;
        padding: 14px 10px;
        background: rgba(8,13,42,0.90);
        border: 1px solid #3C5073;

    }
    .subTitle{
        height: 20px;
        line-height: 20px;
        margin-bottom: 14px;
    }

    :global{
        .tree .ant-tree-title{
            color: white;
            &:hover{
                color: #333;
            }
        }

        .tree .ant-tree-switcher{
            color: white;
            .ant-tree-switcher-icon{
                margin-top: 6px;
            }
        }
    }
    .blocks{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .block{
            width: 156px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            margin: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: rgba(38, 53, 79, 0.6);
            &:hover{
                background-color: #347ADF;
            }
        }
        .activeBlock{
            background-color: #347ADF;
        }
        .text{
            font-size: 14px;
            line-height: 16px;
            width: 32px;
            margin-left: 10px;
        }
    }
    .menuWrap{
        position: absolute;
        left: -320px;
        top: 10px;
        transform-origin: right center;
        transition: 0.3s ease-in;
    }

}
.contentWrapper{
    max-height: 620px;
    overflow-y: auto;
    overflow-x: hidden;
}
//div 气泡 样式
.divpointtheme .title {
    text-align: center;
    line-height: 35px;
    height: 50px;
    width: 88px;
    position: relative;
    cursor: pointer;
  }

  .divpointtheme .title::before {
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    z-index: 10;
    height: 2px;
  }
  .divpointtheme .title {
    background-image: url("./img/board_default.png");
    background-repeat: no-repeat;
  }
  .divpointtheme .title:hover {
    background-image: url("./img/board_hover.png");
    background-repeat: no-repeat;
  }
