.board{
    &.hide{
        display: none;
    }
    .footer{
        width: 88%;
        height: 32px;
        line-height: 32px;
        color: #E0E9F6;
        cursor: pointer;
        background: rgba(33, 39, 62, 0.6);
        border: 1px solid #3A86F3;
        text-align: center;
        margin: 10px auto;
        &:hover{
            background: rgba(58,134,243,0.20);
        }
        &:active{
            background: rgba(33,39,62,0.80);
            border: 1px solid #E0E9F6;
        }
        
    }
}
