

.rightIndoorImg {
    position: fixed;
    right: 12px;
    top: calc(100vh - 220px);
    z-index: 0;
    background: #000;

    img{
        width: 330px;
    }

    .sector{
        position: absolute;
        width:0;
        height: 0;
        border-width: 20px;
        border-style: solid;
        border-color: rgba(2, 3, 27, 0.9) transparent transparent;
        border-radius: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .porint{
            position: absolute;
            top:50%;
            left: 50%;
            width: 3px;
            height: 3px;
            border: 1px solid transparent;
            border-radius: 50%;
            background: red;
            transform: translate(-50%,-50%);
            z-index: 100;
        }
    }
}