.scrollBox {
  &::-webkit-scrollbar{
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background-color:transparent;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius:2em;
  }
  &::-webkit-scrollbar-thumb {
    background-color:rgba(255, 255, 255,0.2);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius:2em;
  }
}
