.PipePanel {
  border: 1px solid #569eeb;
  background: rgba(12, 17, 26, 0.9);
  filter: alpha(opacity=50);
  font-family: MicrosoftYaHei;
  font-size: 14px;
  color: #999999;
  position: absolute;
  left: 48px;
  top: calc((100vh - 500px) / 2);
  width: 328px;
  // z-index: 1000;
  padding: 30px 15px 10px;
  background: rgba(8, 13, 42, 0.9);
  border: 1px solid #3c5073;
  :global {
    .ant-slider {
      width: 320px;
      height: 6px;
      display: inline-block;
    }
    .ant-input-number-handler-wrap {
      position: absolute;
      top: 0;
      right: 0;
      width: 21px;
      height: 100%;
      background: #fff;
      border-left: 1px solid #d9d9d9;
      border-radius: 0 4px 4px 0;
      opacity: 0;
      transition: opacity 0.24s linear 0.1s;
    }
    .ant-input-number-handler-up .ant-input-number-handler-down {
      box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.2), inset 1px 0 0 0 rgba(255, 255, 255, 0.2);
      border-radius: 0 2px 0 0;
      border: 1px solid #6d6d6d;
    }
    .ant-input-number-handler-up-inner svg,
    .ant-input-number-handler-down-inner svg {
      display: inline-block;
    }
    .ant-input-number {
      border: 1px solid #6d6d6d;
      border-radius: 2px;
      width: 88px;
      height: 32;
      background: rgba(12, 17, 26, 0.9);
      margin-top: 5px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #999999;
      line-height: 22px;
    }
    .ant-btn {
      width: 96px;
      height: 32px;
      background: rgba(12, 17, 26, 0.9);
      border: 1px solid #6d6d6d;
      border-radius: 1px;
      color: #ffffff;
      font-family: MicrosoftYaHei;
      font-size: 14px;
    }
    .ant-btn:active {
      background: #569eeb;
    }
    .ant-btn:focus {
      background: #569eeb;
    }
  }
  .closeV {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64a8c5;
    font-size: 12px;
    margin-left: 8px;
    &:hover {
      background-color: rgba(58, 134, 243, 0.2);
    }
    &:active {
      color: white;
      background-color: rgba(58, 134, 243, 0.4);
    }
  }
  // 标题
  .title {
    font-size: 24px;
  }
  .item {
    padding: 8px 0;
  }
  // 主体
  .body {
    max-height: 42vh;
    overflow: auto;
  }
  :global {
    .ant-form-item,
    .ant-form-item-label > label,
    .ant-form {
      color: unset;
    }
    .input-disabled {
      color: unset;
      background-color: unset;
      cursor: inherit;
      border: unset;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form {
      margin: 8px 0;
    }
    // 红线范围Geojson
    .ant-upload-list-item {
      background-color: white;
    }
    .ant-upload.ant-upload-drag .ant-upload-btn {
      padding: 0;
    }
    .ant-upload.ant-upload-drag p.ant-upload-drag-icon {
      margin: 0;
    }
    .ant-upload.ant-upload-drag p.ant-upload-text {
      font-size: 12px;
    }
    .ant-upload.ant-upload-drag p.ant-upload-hint {
      font-size: 8px;
    }
  }
}
