.colorBar{
    position: absolute;
    background-image: url('./img/color_code.png');
    background-size: cover;
    width: 787px;
    height: 59px;
    bottom: 20px;
    left: 50%;
    transform:translateX(-50%) ;
}