.container {
  :global {
    .ant-modal-wrap {
      pointer-events: none;
      overflow: hidden;
      user-select: none;
    }
    .ant-modal-body {
      padding: 0;
      overflow: hidden;
      height: calc(100% - 56px);
    }
  }
}
