.panel {
  position: absolute;
  width: 300px;
  height: 500px;
  top: calc((100vh - 500px) / 2);
  right: 100px;
  z-index: 10;
  padding: 18px 18px 5px 18px;
  background: rgba(8, 13, 42, 0.9);
  border: 1px solid #3c5073;

  .boxTitle {
    .titleText {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #e0e9f6;
      letter-spacing: -0px;
      text-align: center;
    }
  }

  .add {
    .item {
      margin-bottom: 15px;

      .newTime {
        width: 100%;
        background: rgba(33, 39, 62, 0.6);
        color: #e0e9f6;
        border: 1px solid #3a435a;
      }
    }
    .wrap {
      max-height: 290px;
      overflow-y: scroll;

      .newItem {
        margin-bottom: 8px;
        .toolbar {
          opacity: 0.6;
          background: #26354f;
          margin-bottom: 2px;

          .inputItem {
            color: #fff;
            border: unset;
            background-color: #26354f !important;
          }
          .btn:hover {
            color: #64a8c5;
            cursor: pointer;
          }

          :global {
            .ant-input {
              background-color: #26354f !important;
            }
          }
        }

        .itemLayerRow {
          background-color: #26354f;
          opacity: 0.6;
          margin-bottom: 2px;

          .itemLayerSelect {
            width: 100%;
            margin-bottom: 2px;
            border-right: 1px solid rgba(0, 0, 0, 0.65);

            :global {
              .ant-select-open {
                background-color: #347adf !important;
              }
              .ant-select-selection {
                background-color: unset;
                border: unset;
                color: #fff;
                font-size: 10px;

                .ant-select-arrow {
                  color: #fff;
                }
              }
              .ant-select-selection:focus,
              .ant-select-selection:active {
                border-color: unset;
                border-right-width: unset;
                box-shadow: unset;
              }

              .ant-select-dropdown-menu {
                border: solid 1px #26354f;
                background-color: red;
              }
              .ant-select-dropdown-menu-item {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #979fb0;
              }
              .ant-select-dropdown-menu-item:hover {
                opacity: 0.6;
                background: #26354f;
              }
            }
          }
        }
      }
    }
    .btngroup {
      position: absolute;
      bottom: 15px;
      width: 260px;

      :global {
        .ant-btn {
          width: 120px;
          height: 45px;
          border-radius: unset;
          font-size: 14px;
        }
      }
    }
  }
  .play {
    .playBtn {
      font-size: 20px;
      background: rgba(58, 134, 243, 0.6);
      border: 1px solid #3a86f3;
      padding: 3px;
      cursor: pointer;
    }
    .rightBtn {
      float: right;
      color: #fff;
      span {
        font-size: 14px;
        color: #979fb0;
        letter-spacing: -0px;
        text-align: center;
      }

      :global {
        .ant-input-number {
          background: #1e243a;
          border: 1px solid rgba(142, 224, 248, 0.2);
          width: 56px;
          border-radius: unset;
        }
        .ant-input-number-input-wrap input {
          background-color: transparent !important;
        }
      }
    }

    .labels {
      margin-bottom: 18px;
      .leftLabel {
        width: 100px;
        opacity: 0.6;
        background: #26354f;
        float: left;
        text-align: center;
        &:before {
          content: '';
          border-left: 4px solid #26354f;
          border-top: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 4px solid #26354f;
          position: absolute;
          top: -8px;
          left: 0px;
        }
      }
      .rightLabel {
        width: 100px;
        opacity: 0.6;
        background: #26354f;
        float: right;
        text-align: center;
        &:before {
          content: '';
          border-right: 4px solid #26354f;
          border-top: 4px solid transparent;
          border-left: 4px solid transparent;
          border-bottom: 4px solid #26354f;
          position: absolute;
          top: -8px;
          right: 0px;
        }
      }
    }

    .showTickbar {
      max-height: 438px;
      overflow-y: scroll;
      .bar {
        border-left: 2px solid #c8fffd;
        opacity: 0.2;
        margin-left: 4px;
      }
      .circle {
        width: 14px;
        height: 14px;
        background: #4b6e81;
        border: 2px solid rgba(200, 255, 253, 0.2);
        border-radius: 50%;
        left: -17px;
        top: 2px;
      }

      .tickName {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #e0e9f6;
        margin-bottom: 10px;
      }
      .tickLayer {
        width: 216px;
        height: 28px;
        opacity: 0.6;
        background: #26354f;
        margin-bottom: 8px;
        padding-left: 10px;
        padding-top: 3px;
        &.active:extend(.tickLayer) {
          background-color: #347adf;
        }
      }
    }

    :global {
      .ant-slider-with-marks {
        margin-bottom: 15px;
      }
    }
  }
  :global {
    .ant-select-dropdown {
      &.layerName {
        height: 200px;
        overflow-y: scroll;
        background-color: rgb(38, 53, 79, 0.2);
        border: 1px solid #3c5073;
        border-radius: unset;

        .itemOption {
          font-size: 14px;
          font-family: 'PingFangSC-Regular';
          color: #979fb0;
          &.ant-select-dropdown-menu-item-selected {
            background-color: unset;
          }
        }

        .itemOption:hover {
          color: #e0e9f6;
          background-color: rgb(38, 53, 79, 0.5);
        }
      }
    }
  }
}

.box {
  position: absolute;
  width: 853px;
  height: 154px;
  bottom: 32px;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
  padding: 12px 20px;
  background: rgba(8, 13, 42, 0.9);

  .con {
    width: 100%;
    overflow-x: auto;

    .father {
      width: 100%;
      height: 100%;

      .item {
        width: 160px;
        height: 90px;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(200, 255, 253, 0.1);
        color: white;
        margin-right: 8px;
        float: left;
        padding: 0;
        cursor: pointer;
        &:hover {
          .bottomBtn {
            display: flex;
          }
        }
        .name {
          text-align: center;
        }
        img {
          width: 100%;
          height: 100%;
        }
        .selected {
          border: 4px solid #347adf;
        }

        .mask {
          &:hover {
            background-color: rgba(0, 0, 0, 0.5);
          }
        }

        .addIcon {
          color: #64a8c5;
          font-size: 24px;
        }
        .addText {
          color: #979fb0;
          margin-top: 4px;
          font-size: 14px;
        }
      }

      .item .mask {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        padding: 16px;

        p {
          font-size: 16px;
          color: #ffffff;
          margin-bottom: 0;
        }

        h4 {
          font-size: 14px;
          color: #ffffff;
          margin-bottom: 0;
        }

        div {
          font-size: 20px;
          color: #ffffff;

          a {
            margin: auto;
          }

          a:hover {
            color: #569eeb;
            text-decoration: none;
          }
        }
      }
    }
  }
  .leftBtn {
    background: rgba(200, 255, 253, 0.1);
    width: 20px;
    height: 90px;
    padding: 35px 0;
    cursor: pointer;
    text-align: center;
    .arrowIcon {
      font-size: 14px;
      color: #64a8c5;
    }
    &:hover {
      background: rgba(200, 255, 253, 0.3);
      .arrowIcon {
        color: #569eeb;
      }
    }
  }

  .rightBtn {
    padding: 35px 0;
    background: rgba(200, 255, 253, 0.1);
    width: 20px;
    height: 90px;
    cursor: pointer;
    text-align: center;
    .arrowIcon {
      font-size: 14px;
      color: #64a8c5;
    }
    &:hover {
      background: rgba(200, 255, 253, 0.3);
      .arrowIcon {
        color: #569eeb;
      }
    }
  }
}
.bottomBtn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: none;
  justify-content: space-between;
  .btnItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0.5);
    &:hover {
      .iconfont,
      .anticon {
        color: #64a8c5 !important;
      }
      .btnIcon {
        color: #64a8c5 !important;
      }
    }
  }
  .btnIcon {
    font-size: 14px;
  }
}
.boxTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;

  .titleControl {
    display: flex;
    margin-right: -10px;
    .iconWrap {
      cursor: pointer;
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #64a8c5;
      font-size: 12px;
      margin-left: 8px;
      &:hover {
        background-color: rgba(58, 134, 243, 0.2);
      }
      &:active {
        color: white;
        background-color: rgba(58, 134, 243, 0.4);
      }
    }
  }
}
.boxContent {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-column-gap: 8px;
  :global {
    .ant-modal-header,
    .ant-modal-content,
    .ant-modal-head {
      background: rgba(8, 13, 42, 0.9) !important;
    }

    .ant-modal-header {
      border: none;
    }

    .ant-modal-footer {
      border: none;
    }

    .ant-modal-content {
      border: 1px solid #569eeb;
    }

    .ant-modal-title {
      color: #e0e9f6;
    }
  }
}

.smallBox {
  position: absolute;
  bottom: 32px;
  left: 50%;
  z-index: 10;
  margin-left: -218px;
  width: 436px;
  height: 46px;
  background: rgba(8, 13, 42, 0.9);
  border: 1px solid #3c5073;
  display: grid;
  align-items: center;
  grid-template-columns: 90px 22px auto 22px 40px 40px;
  grid-column-gap: 4px;
  line-height: 36px;
  text-align: center;
  .sTitle {
    line-height: 46px;
  }
  .ctl {
    cursor: pointer;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64a8c5;
    font-size: 12px;
    &:hover {
      background-color: rgba(58, 134, 243, 0.2);
    }
    &:active {
      color: white;
      background-color: rgba(58, 134, 243, 0.4);
    }
  }
  .arrow {
    background: rgba(200, 255, 253, 0.1);
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
