.tips{
    position: absolute;
    background-size: cover;
    // width: 787px;
    // height: 59px;
    bottom: 30px;
    left: 50%;
    transform:translateX(-50%) ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(8,13,42,.9);
    width: calc(100% - 1000px);
    .item{
      text-align: center;
      font-size: 40px;
      color: #e0e9f6;
      padding: 16px;
      span{
        color: #65a4ff
      }
    }
    
}

.bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(3,32,64,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}