.box {
  position: absolute;
  width: 853px;
  height: 154px;
  bottom: 32px;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
  padding: 12px 20px;
  background: rgba(8, 13, 42, 0.9);

  .con {
    width: 100%;
    overflow-x: auto;

    .father {
      width: 100%;
      height: 100%;

      .item {
        width: 160px;
        height: 90px;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(200, 255, 253, 0.1);
        color: white;
        margin-right: 8px;
        float: left;
        cursor: pointer;
        &:hover {
          .bottomBtn {
            display: flex;
          }
        }
        .name {
          text-align: center;
        }
        img {
          width: 100%;
          height: 100%;
        }

        .mask {
          &:hover {
            background-color: rgba(0, 0, 0, 0.5);
          }
        }

        .addIcon {
          color: #64a8c5;
          font-size: 24px;
        }
        .addText {
          color: #979fb0;
          margin-top: 4px;
          font-size: 14px;
        }
      }

      .item .mask {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        padding: 16px;

        p {
          font-size: 16px;
          color: #ffffff;
          margin-bottom: 0;
        }

        h4 {
          font-size: 14px;
          color: #ffffff;
          margin-bottom: 0;
        }

        div {
          font-size: 20px;
          color: #ffffff;

          a {
            margin-right: 10px;
          }

          a:hover {
            color: #569eeb;
            text-decoration: none;
          }
        }
      }
    }
  }
  .leftBtn {
    background: rgba(200, 255, 253, 0.1);
    width: 20px;
    height: 90px;
    padding: 35px 0;
    cursor: pointer;
    text-align: center;
    .arrowIcon {
      font-size: 14px;
      color: #64a8c5;
    }
    &:hover {
      background: rgba(200, 255, 253, 0.3);
      .arrowIcon {
        color: #569eeb;
      }
    }
  }
  .border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid #347adf;
  }
  .rightBtn {
    padding: 35px 0;
    background: rgba(200, 255, 253, 0.1);
    width: 20px;
    height: 90px;
    cursor: pointer;
    text-align: center;
    .arrowIcon {
      font-size: 14px;
      color: #64a8c5;
    }
    &:hover {
      background: rgba(200, 255, 253, 0.3);
      .arrowIcon {
        color: #569eeb;
      }
    }
  }
}
.bottomBtn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: none;
  justify-content: space-between;
  .btnItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .btnIcon {
    font-size: 14px;
  }
}
.boxTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;

  .titleControl {
    display: flex;
    margin-right: -10px;
    .iconWrap {
      cursor: pointer;
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #64a8c5;
      font-size: 12px;
      margin-left: 8px;
      &:hover {
        background-color: rgba(58, 134, 243, 0.2);
      }
      &:active {
        color: white;
        background-color: rgba(58, 134, 243, 0.4);
      }
    }
  }
}
.boxContent {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-column-gap: 8px;
  :global {
    .ant-modal-header,
    .ant-modal-content,
    .ant-modal-head {
      background: rgba(8, 13, 42, 0.9) !important;
    }

    .ant-modal-header {
      border: none;
    }

    .ant-modal-footer {
      border: none;
    }

    .ant-modal-content {
      border: 1px solid #569eeb;
    }

    .ant-modal-title {
      color: #e0e9f6;
    }
  }
}

.smallBox {
  position: absolute;
  bottom: 32px;
  left: 50%;
  z-index: 10;
  margin-left: -218px;
  width: 436px;
  height: 46px;
  background: rgba(8, 13, 42, 0.9);
  border: 1px solid #3c5073;
  display: grid;
  align-items: center;
  grid-template-columns: 90px 22px auto 22px 40px 40px;
  grid-column-gap: 4px;
  line-height: 36px;
  text-align: center;
  .sTitle {
    line-height: 46px;
  }
  .ctl {
    cursor: pointer;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64a8c5;
    font-size: 12px;
    &:hover {
      background-color: rgba(58, 134, 243, 0.2);
    }
    &:active {
      color: white;
      background-color: rgba(58, 134, 243, 0.4);
    }
  }
  .arrow {
    background: rgba(200, 255, 253, 0.1);
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
