.houseBox{
  position: absolute;
  margin: 104px 24px 24px 24px;
  transition: all 0.5s;
  width: 400px;
  padding:0 24px;
  top: 0;
  left: 0;
  bottom: 30px;
  background-color:rgba(8, 13 ,42,0.9);
  background-image: url("./img/point-bg.png");
  &.other{
    bottom: auto;
  }
  .hideBtn{
    position: absolute;
    right: -34px;
    height:79px;
    padding:27px;
    cursor: pointer;
    bottom: 30px;
    background: data-uri("./img/unfold_default@1x.png") no-repeat center center;
  }
  .text{
    width: 14px;
    height: 111px;
    position: absolute;
    cursor: pointer;
    right: -29px;
    padding: 27px 12px 23px 27px;
    bottom: 34px;
    font-size: 12px;
    writing-mode: tb-rl;
    background: data-uri("./img/unfold.png") no-repeat center center;

  }
  &.bgShow {
    left: 0;
  }
  &.bgHide{
    left: -424px;
  }
}

.mainStatBox {
  &.hide {
    position: absolute;
    padding: 140px 24px;
    min-width: 300px;
    top: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(12, 17, 26, 0.65) 30%, #0c111a 82%);
  
    display: none;
  }
  
  .scrollBox {
    position: absolute;
    top: 112px;
    bottom: 92px;
    width: 91%;
    margin-top:-12px;
    overflow-y:overlay;
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
  }
  .footer{
    position: absolute;
    bottom: 10px;
    width: 91%;
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
      height: 32px;
      color: #E0E9F6;
      cursor: pointer;
      background: rgba(33,39,62,0.60);
      border: 1px solid #3A86F3;
      &:hover{
          background: rgba(58,134,243,0.20);
      }
      &:active{
          background: rgba(33,39,62,0.80);
          border: 1px solid #E0E9F6;
      }
    }
  }
}





