.chart {
  position: relative;
  width: 100%;
  :global {
    .g2-tooltip{
      background: rgba(8,13,42,0.90) !important; 
      box-shadow:none !important;
      border: 1px solid #3C5073;
      font-size: 14px;
      letter-spacing: 0;
    }
    .g2-tooltip-title{
      color: #E0E9F6;
      font-weight: 500;
    }
    .g2-tooltip-list{
      
      .item{
        margin-bottom: 10px;
        font-weight: 400;
        .name{
          color: #979FB0;
        }
        .value{
          color: #E0E9F6;

        }
      }
    }
    // .g2-tooltip-value{
    //   margin-left: 10px !important;
    // }
  }
}
