.errPage{
    
    height: 100%;
    // background-color: #fff;
    background-image: url('../../assets/imagesSys/bg_error1@2x.png');
    background-size: 100% 100%;
    color:#000;
    .content{
        position: relative;
        top:30%;
        left: 25%;
        
    }
    .text{
        font-size: 55px;
    }
    .tip{
        margin: 50px 0px;
        font-size: 14px;
    }
    .btn{
        background-color: rgba(62, 110, 254, 1);
        border: none;
        color:#fff;
        font-size: 12px;
    }
}