.box{
    position:absolute;
    right: 90px;
    top:246px;
    width: 250px;
    height:380px;  
    z-index: 1000;     
    display:flex;
    align-items: left;
    filter: alpha(opacity=50);
    transition: all 1.5s;
    background-color:rgba(8, 13, 42, 0.9);
    border:solid 1px rgb(60, 80, 115);
    
    .righttop{
        position: absolute;
      right: 0;
      top: 0;
      width: 3px;
      height: 3px;
      background-color: rgb(140, 156, 184);
    }

    .lefttop{
        position: absolute;
        left: 0;
        top: 0;
        width: 3px;
        height: 3px;
        background-color: rgb(140, 156, 184);
      }

      .rightbottom{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 3px;
        height: 3px;
        background-color: rgb(140, 156, 184);
      }

      .leftbottom{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 3px;
        height: 3px;
        background-color: rgb(140, 156, 184);
      }

      // 标题
      .headertxts{
        position: absolute;
        width: 100%;
        height: 13%;        
        .tiliecontent{
          float: left;
          width: 40%;
          height: 30px;
          margin-left: 20px;
          margin-top: 19px;
          font-style: "PingFangSC-Medium";
          font-size: 16px;
          color: #E0E9F6;
        }
        //最小化
        .minimize{
            cursor: pointer;
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 20px;
            text-align: center;
            padding-top: 3px;
            .minline{
              width: 45%;
              height: 2px;
              border-radius: 20px;
              margin: 2px auto;
              background: #FFF;
            }
        }
        //关闭
        .closebut{
          cursor: pointer;
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            text-align: center;
        }
        
      }
      //内容
      .zconnect{
        position: absolute;
        width: 100%;
        height: 86%;
        top: 13%; 
        overflow-y: scroll;
        :global{
          .ant-collapse {
            background: rgba(8,13,42,0.6) ;
            color: #E0E9F6;
            border: 0px solid #d9d9d9;
            width: 86.5%;
            margin: 0px 6.5%;
          } 
          .ant-collapse > .ant-collapse-item{
            border: 0px solid #d9d9d9;
          }
          .ant-collapse-content{
            overflow: hidden;
            color: rgba(0, 0, 0, 0.65);
            border-top: 0px;
            background: transparent;
          }
          .ant-collapse > .ant-collapse-item > .ant-collapse-header{
            color: #E0E9F6;
            padding: 5px 0px
          }
          .ant-collapse-content > .ant-collapse-content-box{
            padding: 5px 0px 5px 0px;
            color: #979FB0;
          }
        }
        .panelStyle{
          border-top: solid 1px #3A435A;
          :global{
            .ant-collapse-content-box{
              overflow-y: scroll;
              height: 240px;
            }
            .ant-collapse-content-box div{
              margin:5px 0px;
            }
          }
        }
        .Flyroam{
          height: 32px;
          .Flyroamname{
            float: left;
            width: 68%;
          }
          .Flyroamstart{
            float: left;
            width: 25px;
            margin: 0px 3px;
            background-color: #26354F;
            text-align: center;
            cursor: pointer;
          }
          .Flyroamdelete{
            float: left;
            width: 25px;
            margin: 0px 3px;
            background-color: #26354F;
            text-align: center;
            cursor: pointer;
          }
        }
        .Keyplace{
          height: 32px;
          text-align: center;
          line-height: 32px;
          width: 100%;
          background-color: #26354F;
          cursor: pointer;
          color: #E0E9F6;
          margin: 5px 9px;
        }

        .evacuation{
          overflow: hidden;
          margin-top: 40px;
          margin-bottom:24px; 
        }
        
      }

}
.buttonline{
  margin: auto 6%;
  width: 86.5%;
  height: 1.5px;
  background-color: rgb(60, 80, 115);
  bottom: 2px;
  position: absolute;
}
.panelShow{
  display: block;
}
.panelHide{
  display: none;
}
//收缩按钮
.showorhide{
  position:absolute;
  right: 90px;
  top:246px;
  width: 40px;
  height:40px;  
  z-index: 1000;     
  filter: alpha(opacity=50);
  transition: all 1.5s;
  background-color:rgba(8,13,42,0.6);
  border:solid 1px rgb(60, 80, 115);
  .spanline{
      margin: 12.5px 12px;
      width: 16px;
      height: 16px;
      .hline{
        height: 2px;
        border-radius: 20px;
        width: 100%;
        background-color: #FFFFFF;
        margin-top: 3px;
      }
  }
}