.box {
  position: absolute;
  top: 18px;
  right: 224px;
  z-index: 2;
  // position: relative;
  width: 174px;
  height: 44px;
  background: rgba(24, 36, 58, 0.9);
  border: 1px solid #485282;
  &:hover {
    background: rgba(72, 82, 130, 0.9);
    .icon {
      color: #e0e9f6;
    }
  }
  &:active {
    background: rgba(24, 36, 58, 0.9);
    .icon {
      color: #e0e9f6;
    }
  }
  .icon {
    color: #64a8c5;
  }
  .btn {
    padding: 0 10px;
    line-height: 42px;
    font-size: 16px;
    color: #e0e9f6;
    cursor: pointer;

    span {
      &:not(:last-child) {
        margin-right: 8px;
      }
      &:last-child {
        font-size: 14px;
        float: right;
        margin-top: 2px;
        color: #8c9cb8;
      }
    }
  }
}

.box:hover {
  .pannel {
    display: block;
  }
}

.pannel {
  display: none;
  position: fixed;
  top: 62px;
  right: 40px;
  width: 368px;
  padding: 24px;
  background: rgba(3, 32, 64, 0.6);
  z-index: 9;
  .item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    width: 70px;
    .img {
      width: 96px;
      height: 60px;
      margin-bottom: 8px;
      cursor: pointer;
    }
    .itemText {
      width: 100%;
    }
    &.active {
      .img {
        border: 2px solid #17e8fb;
      }
    }
    &.forbid {
      pointer-events: none;
    }
  }

  &.select {
    display: flex;
    flex-direction: column;
  }
}
//div 气泡 样式
.divpointtheme .title {
  text-align: center;
  line-height: 35px;
  height: 50px;
  width: 100px;
  position: relative;
  cursor: pointer;
}

.divpointtheme .title::before {
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  z-index: 10;
  height: 2px;
}

.divpointtheme .title {
  background-image: url('./img/board_default.png');
  background-repeat: round;
}
.divpointtheme .title:hover {
  background-image: url('./img/board_hover.png');
  background-repeat: round;
}
