.box {
  margin:0  10px 0px 0;
  padding: 0 0 12px 20px;
  // background: #293345;
  &:hover{
    background:rgba(200, 255, 253,0.05);
  }
  // &.active{
  //   background: #1E243A;
  // }
  .title {
    padding-top: 16px;
    font-size: 16px;
    color: #E0E9F6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon {
      cursor: pointer;
    }
    .icon_see{
      color: gray;
    }
    .radius{
      font-size: 14px;
      color: #979FB0;
      margin-right: 10px;
    }
    .operate{
      width: 42px;
      height: 26.1px;
      color: #8C9cB8;
      background: #3e4a5f;
      position: relative;
      top: 38px;
      right: 20px;
      font-size: 20px;
      padding: 0 11px;
      span{
        cursor: pointer;
        color: #8C9cB8;
        font-size: 22px;
        position: relative;
        left: -2px;
        top: -2px;
      }
      i{
        //border: solid #fff;
        //border-width: 0 2px 2px 0;
        //display: inline-block;
        //padding: 4px;
        //cursor: pointer;
        //&.up{
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg) ;
        font-size: 16px;
        margin-top: 4px;
        margin-left: 2px;
        //}
        //&.down {
        //  transform: rotate(45deg) translateY(-2px) translateX(-2px);
        //  -webkit-transform: rotate(45deg) translateY(-2px) translateX(-2px);
        //}
      }
    }

    .operate:before{
      content: " ";
      position: absolute;
      top: -10px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 21px solid transparent;
      border-right: 21px solid transparent;
      border-bottom: 10px solid #3e4a5f;

    }
    .operate:after{
      content: " ";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 21px solid transparent;
      border-right: 21px solid transparent;
      border-top: 10px solid #3e4a5f;

    }

    .operate:hover {
      background: rgba(136, 113, 26, 0.4);
      &:before {
        border-bottom: 10px solid rgba(136, 113, 26, 0.4);
      }
      &:after {
        border-top: 10px solid rgba(136, 113, 26, 0.4);
      }
      i, span {
        color: #ab902d;
      }
    }
  }

  .ring{
    display: flex;
    justify-content: space-around;
    align-items: center;
    span{
      background: #1E243A;
      border: 1px solid rgba(142, 224, 248, 0.2);
      padding: 4px;
      cursor: pointer;
      &:hover{
        background: rgba(52, 122, 223, 0.5);
        border: 1px solid #347ADF;
      }
    }
  }
  
  .content{
    .head{
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      .item{
        display: flex;
        flex-direction: column;
        margin-right: 20px;
      }
      
    }
    .switch{
      display: flex;
      justify-content: flex-end;
      margin-right: 16px;
      span{
        // margin-right: 10px;
        cursor: pointer;
        background: rgba(56, 84, 107,0.3);
        width: 70px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        &.select{
          background: rgba(56, 84, 107,0.7);
        }
      }
    }
    // display: none;
    // &.expand{
    //   display: block;
    // }
    .sum {
      font-family: font-number;
      font-size: 40px;
      color: #8EE0F8;
      .unit{
        font-size: 28px;
      }
      // background: #8EE0F8;
      // -webkit-background-clip: text;
      // color: transparent;
    }
    .sum[data-text]::before {
      content: attr(data-text);
      background: #8EE0F8;
      -webkit-background-clip: text;
      color: transparent;
    }
    .name {
      margin-bottom: 6px;
      font-size: 14px;
     color: #979fb0;
      opacity: 0.8;
    }
    .time {
      font-size: 12px;
      color: #7B9EB0;
      margin-top:12px ;
      opacity: 0.6;
      text-align: center;
    }
    .percent {
      font-size: 16px;
      background: #8EE0F8;
      -webkit-background-clip: text;
      color: transparent;
    }
    .dashboard {
      margin-top: 20px;
      //padding: 0 10px;
      display: flex;
    }
    .dashboardItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
      .label {
        font-size: 14px;
        color: #E0E9F6;
        opacity: 0.8;
      }
      .num {
        font-size: 20px;
        background: #8EE0F8;
        -webkit-background-clip: text;
        color: transparent;
      }
      .unit{
        color: #8EE0F8;
        font-size: 12px;
        transform: translateY(-6px);
      }

    }
  }

  :global {
    .ant-input-number{
      background-color: transparent;
      width: 64px;
      border:none;
    }
    .ant-slider{
      width: 150px;
    }
  }
}

.box:last-child {
  margin-bottom: 0;
}
