.searchBox {
  width: 400px;
  position: absolute;
  top: 106px;
  right: 24px;
  height: 56px;

  .spaceQuery {
    margin-left: 10px;
  }
}

.box {
  position: absolute;
  top: 176px;
  right: 24px;
  display: flex;
  z-index: 2;
  height: 76px;
  background: #26354F;
  width:400px;
  .item {
    margin: 0 17px 0 24px;
    border-bottom: none;
    cursor: pointer;
    color: #E0E9F6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    &.active {
      border-bottom: 6px solid #4F7992;
      margin-top: 6px;
    }
  }
}

.pannel {
  position: absolute;
  padding: calc((100vh - 500px) / 2 + 11px) 24px 140px 24px;
  // min-width: 300px;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  right: 0;
  &.hide{
    display: none;
  }
  // background-image: linear-gradient(90deg,  rgba(0, 0, 0, 0) 0%, rgba(12, 17, 26, 0.65) 30%, #0c111a 82%);
}


.LayersManageShow {
  right:  0;
}
.LayersManageHide{
  right: -424px;
}

.rightPanel{
  position: absolute;
  top: 0;
  bottom: 0;
  // width: 430px;
  transition: all 0.5s;
  .hideBtn{
    position: absolute;
    right: 404px;
    height:79px;
    padding:27px;
    transform: rotate(180deg);
    cursor: pointer;
    bottom: 154px;
    background: data-uri("../leftSider/images/unfold_default@1x.png") no-repeat center center;
  }
  .text{
    width: 14px;
    height: 111px;
    position: absolute;
    cursor: pointer;
    right: 414px;
    padding: 27px 12px 23px 27px;
    bottom: 154px;
    font-size: 12px;
    writing-mode: tb-rl;
    background: data-uri("../leftSider/images/unfold-reverse.png") no-repeat center center;
  }
}
