.box{
  margin-bottom: 10px;
  .wrapper{
    display: flex;
    align-items: center;
    height: 56px;
    background: rgba(8,13,42,0.90);
    .input{
      height: 56px;
      width: 320px;
      padding-left: 20px;
      color: white;
      background: none !important;
      outline: none !important;
      border: none !important;
      font-size: 14px;
    }
    i{
      cursor: pointer;
    }
    span{
      width: 56px;
      height: 56px;
      text-align: center;
      cursor: pointer;
      line-height: 54px;
      color: #fff;
      border-left: none;
      font-size: 24px;
      display: block;
    }

    .child {
      margin-right:20px;
      span {
        border-left: 1px solid #51788c;
        &:hover {
          border: 1px solid #88711a;
          color: #ab902d;
        }

        &:active {
          background: #ca980a;
          color: #E0E9F6;
        }
      }
    }
  }

}
