.population {
    margin-top:18px;
    max-height: calc(60vh - 290px);
    overflow-y: scroll;
    // flex: 1;
    // display: flex;
    // flex-direction: column;
    // position: absolute;
    // bottom: 100px;
    &.expand{
      height: calc(100vh - 540px);
    }
    .title{
      span{
        font-size: 16px;
        color: #E0E9F6;
        font-weight: 600;
      }
    }
    .content {
      margin-top:10px;
      color: #E0E9F6;
      height: 100%;
      font-size: 12px;
      flex: 1;
      // overflow-y: overlay;
      &::-webkit-scrollbar{
        width: 6px;
      }
      &::-webkit-scrollbar-track {
        background-color:transparent;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
       }
       &::-webkit-scrollbar-thumb {
        background-color:rgba(255, 255, 255,0.2);
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
       }
       .row {
        // display: flex;
        cursor: pointer;
        height: 54px;
        // line-height: 48px;
        border-bottom: 1px solid #080D2A;
        border-top: 1px solid #080D2A;
        background: rgb(38, 53, 79,0.7);
        // justify-content: space-between;
        // align-items: center;
        padding: 2px 16px;
        font-size: 14px;
        color: #979FB0;
        .top{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 6px;
          .name{
            width: 80%;
            font-size: 16px;
            color: #E0E9F6;
            letter-spacing: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .status{
            width: 20%;
            border: 1px solid rgba(142,224,248,0.20);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .addr{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
  
        &.active{
          background: rgba(52,122,223,0.50);
          border: 1px solid #347ADF;
        }
        &:hover{
          background: rgba(52,122,223,0.30);
        }
      }
    }
  }
  
  
  
  