.head {
  display: flex;
  position: relative;
  align-items: center;
  width: 400px;
  // height: 76px;
  height: 55px;  //控制按钮没地方显示问题
  background: rgba(38, 53, 79,0.6);
  padding: 20px 24px;
  margin-left: -24px;
  margin-bottom: 24px;
  border-top: 1px solid #414B64;
  border-bottom: 1px solid #414B64;
  // .bottom {
  //   position: absolute;
  //   bottom: 0;
  //   left: 24px;
  //   margin-right: 7px;
  //   width: 96px;
  //   height: 6px;
  //   background: #4F7992;
  // }
  .mid {
    flex: 1;
    font-size: 20px;
   color: #E0E9F6;
  }
  // &::before{
  //   content: '';
  //   width: 6px;
  //   height: 6px;
  //   background: #3A435A;
  //   position: absolute;
  //   top: -3px;
  //   left: -3px;
  // }
  // &::after{
  //   content: '';
  //   width: 6px;
  //   height: 6px;
  //   background: #3A435A;
  //   position: absolute;
  //   top: -3px;
  //   right:-3px;
  // }
  .top{
    position: absolute;
    top: -1px;
    width: 100%;
    left: 0px;
  }
  .bottom{
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
  }
  .top,.bottom{
    &::before{
      content: '';
      width: 5px;
      height: 5px;
      background: #414B64;
      position: absolute;
      top: -2px;
      left: -2px;
    }
    &::after{
      content: '';
      width: 5px;
      height: 5px;
      background: #414B64;
      position: absolute;
      top: -2px;
      right:-2px;
    }
  }
}

// .line {
//   margin-bottom: 24px;
//   //height: 9px;
//   //margin-left: -24px;
//   //opacity: 0.8;
//   //border-bottom: 1px solid #1C90E2;
// }
