.PipePanel{
    background: rgba(12,17,26,0.90);
    filter: alpha(opacity=50);
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #999999;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform:translateX(-50%) ;
    padding: 15px 30px;
    background: rgba(12,17,26,0.90);
    border: 4px solid rgba(86,158,235,0.40);
    display: flex;
    .btn{
      width: 130px;
      height: 32px;
      background: rgba(12,17,26,.9);
      border: 1px solid #6d6d6d;
      border-radius: 1px;
      color: #fff;
      font-size: 14px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &.active{
        background: #40a9ff;
      }
    }
    .btn:hover{
      background-color:#569EEB
    }
    .closeV{
      position: absolute;
      cursor: pointer;
      font-size: 25px;
      text-align: center;
      border: none;
      right: 5px;
      top: -10px;
      background: none;
      color: #d9d9d9;
    }
    .closeV:active{
      color:#569EEB
    }
}