.box {
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 36px 24px 16px;
  background:rgba(24, 28, 49, 0.9);
  margin-top: 20px;
  position: relative;
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    top:4px;
    transform: rotate(45deg);
    cursor: pointer;
    color: #999;
    font-size: 22px;
    
}
  .scrollBox {
    height: 180px;
    overflow-y:overlay;
    overflow-x: hidden;
    margin-bottom: 30px;
    &::-webkit-scrollbar{
      width: 4px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
    &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.1);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
    }
  }
  .content{
    width: 360px;
    font-size: 14px;
    padding-right: 20px;
    .item{
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      .name{
        color: #979FB0;
      }
      .value{
        text-align: right;
        color: #E0E9F6;
      }
    }
      //分割线
    .divider{
      height: 2px;
      opacity: 0.3;
      background: #D8D8D8;
      margin: 16px 0 16px;
    }
  
  }

  .footer{
    display: flex;
    justify-content: center;
    button{
      background: url(../../../../images/btn.png) no-repeat;
      width: 331px;
      height: 40px;
      &:hover{
        color: rgba(64, 169, 255, 0.4);
      }
    }
    span{
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #1C90E2;
      cursor: pointer;
      margin-right: 10px;
    }
  }
  
}

