.rightFloatMenu {
    position: fixed;
    right: 12px;
    top: calc((100vh - 500px) / 2);
    width: 80px;
    height: 500px;
    z-index: 0;
    .selectContent{
        width: 256px;
        position:absolute;
        right: 86px;
        top: 10px;
        padding: 10px 10px 0;
        background: rgba(8,13,42,0.90);
        border: 1px solid #3C5073;
        .selectItem{
            display: grid;
            grid-template-columns: 44px auto;
            margin-bottom: 10px;
            .selectName, .selectText{
                margin: 0;
                line-height: 24px;
            }
        }
    }
    .menus{
        height: 500px;
        .item{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white !important;
            width: 56px;
            height: 56px;
            text-align: center;
            margin: 11px auto;
            background-color: rgba(8,13,42,0.9);
            border: 1px solid #3c5073;
            cursor: pointer;
            .icon{
                color: #64a8c5 !important;
            }
            &:hover{
                background-color: rgba(52, 122, 223, 0.5);
                .icon{
                    color: #E0E9F6 !important;
                }
            }
            &:active{
                background-color: rgba(52, 122, 223, 1);
                border-color: white;
                .icon{
                    color: #E0E9F6 !important;
                }
            }
        }
        .active{
            background-color: rgba(52, 122, 223, 1);
            .icon{
                color: #E0E9F6 !important;
            }
        }
        .icon{
            font-size: 22px !important;
            color: #64A8C5 !important;
        }
    }

}
.houseBox{
    position: absolute;
    margin: 104px 24px 24px 24px;
    transition: all 0.5s;
    width: 400px;
    padding:0 24px;
    top: 0;
    left: 0;
    bottom: 30px;
    background-color:rgba(8, 13 ,42,0.9);
    background-image: url("../../../houseSubject/img/point-bg.png");
    &.other{
      bottom: auto;
    }
    .hideBtn{
      position: absolute;
      right: -34px;
      height:79px;
      padding:27px;
      cursor: pointer;
      bottom: 30px;
      background: data-uri("../../../houseSubject/img/unfold_default@1x.png") no-repeat center center;
    }
    .text{
      width: 14px;
      height: 111px;
      position: absolute;
      cursor: pointer;
      right: -29px;
      padding: 27px 12px 23px 27px;
      bottom: 34px;
      font-size: 12px;
      writing-mode: tb-rl;
      background: data-uri("../../../houseSubject/img/unfold.png") no-repeat center center;
  
    }
    &.bgShow {
      left: 0;
    }
    &.bgHide{
      left: -424px;
    }
  }
