.under{
    position: relative;
    display: flex;
    align-items: center;
    opacity: 0.8;
    font-size: 14px;
    color: #FFFFFF;
    :global{
        .ant-slider{
            width: 152px;
        }
        .ant-input-number{
            width: 60px;
            background: rgba(255,255,255,0.10);
            border: 1px solid #569EEB;
            border-radius:0;
            color: #FFFFFF;
        }
        .ant-slider-handle{
            background-color: #91d5ff;
            border: solid 2px #fff;
        }
    }
}