.poilist {
  height: calc(60vh - 276px);
  overflow: hidden;
  margin-bottom: 16px;
  // flex: 1;
  // display: flex;
  // flex-direction: column;
  // position: absolute;
  // bottom: 100px;
  &.expand{
    height: calc(100vh - 490px);
    overflow: hidden;
  }
  .title{
    padding: 16px 0 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: #E0E9F6;
    letter-spacing: 0;
    .btn{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 109px;
      background: #1E243A;
      border: 1px solid rgba(142,224,248,0.20);
      position: relative;
      .options{
        font-size: 14px;
        color: #979FB0;
        margin-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .selects{
        display: inline-block;
        position: absolute;
        top: 40px;
        overflow: overlay;
        width: 109px;
        // height: 203px;
        height: 165px;
        text-align: center;
        padding: 0px;
        background: rgba(8,13,42,0.90);
        border: 1px solid #3C5073;
        z-index: 1;
        &.second{
          left:114px;
        }
        &.three{
          left:229px;
        }
        &::-webkit-scrollbar{
          width: 4px;
        }
        &::-webkit-scrollbar-track {
          background-color:transparent;
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius:2em;
         }
         &::-webkit-scrollbar-thumb {
          background-color:rgba(255, 255, 255,0.2);
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius:2em;
         }
         &.hide{
           display: none;
         }
        li{
          font-size: 14px;
          color: #E0E9F6;
          cursor: pointer;
        }
      }
    }
    .icon{
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      // background: #1E243A;
      // border: 1px solid rgba(142,224,248,0.2);
      cursor: pointer;
    }
  }
  .totalNuM{
    padding-bottom: 4px;
    font-size: 14px;
    color: #979FB0;
    font-weight: 400;
  }
  .table {
   color: #E0E9F6;
    height: 79%;
    font-size: 12px;
    flex: 1;
    // overflow-y: overlay;
    &.expands{
      height: 87%;
    }
    &::-webkit-scrollbar{
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background-color:transparent;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
     &::-webkit-scrollbar-thumb {
      background-color:rgba(255, 255, 255,0.2);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius:2em;
     }
     .row {
      // display: flex;
      cursor: pointer;
      height: 68x;
      // height: 54px;
      // line-height: 48px;
      border-bottom: 1px solid #080D2A;
      border-top: 1px solid #080D2A;
      background: rgb(38, 53, 79,0.7);
      // justify-content: space-between;
      // align-items: center;
      // padding: 2px 16px;
      padding: 10px 16px;
      font-size: 14px;
      color: #979FB0;
      .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;
        .name{
          width: 80%;
          font-size: 16px;
          color: #E0E9F6;
          letter-spacing: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .status{
          width: 20%;
          border: 1px solid rgba(142,224,248,0.20);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .addr{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      

      &.active{
        background: rgba(52,122,223,0.50);
        border: 1px solid #347ADF;
      }
      &:hover{
        background: rgba(52,122,223,0.30);
      }
    }
  }

  .pagination{
    display: flex;
    justify-content: space-between;
    .pagejump{
        width: 40%;
        font-size: 15px;
        display: flex;
        align-items: center;
        .pagetext{
            width: 40px;
            // float: left;
            // margin-left: 14px;
            // background-color: #ffffff !important;
            border: solid 1px #999999;
            border-radius: 2px;
            color: #919191;
            height: 20px;
        }
        .pageCont{
            color: #919191;
            width: 60%;
            font-size: 16px;
        }
    }
    .pageoeder{
        width: 55%;
        display: flex;
        // margin-top: -5px;
        font-size: 15px;
        color: #000;
        .pagebtn{
            background-color: #e8e8e8;
            margin: 0 2px;
            border-radius: 4px;
        }
        .pagebtn:hover{
            background-color: #919191;
        }
        .homepage{
            width: 58px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            cursor: pointer;
            
        }
        .disabledpage{
            cursor: no-drop;
        }
        .lastpage{
            width: 28px;
            height: 28px;
            display: flex;
            cursor: pointer;
        }
        .nextpage{
            width: 28px;
            height: 28px;
            display: flex;
            cursor: pointer;
        }
        .tailpage{
            width: 58px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            cursor: pointer;
        }
    }  
  }
}

.tooltip{
  color: #979FB0;
  font-size: 14px;
  .item{
      margin-bottom: 6px;
      display: flex;
      justify-content: space-between;
  }
}


