.box{
    position: absolute;
    background-size: cover;
    width: calc(100%-1000px);
    // height: 59px;
    bottom: 30px;
    left: 50%;
    transform:translateX(-50%) ;
    display: flex;
    justify-content: center;
    align-items: center;
    .item{
        background: rgba(36,42,70,0.60);
        border: 1px solid #0B92ED;
        box-shadow: 0 0 10px 2px rgba(11,146,237,0.50);
        cursor: pointer;
        margin-right: 8px;
        span{
          font-size: 28px;
          display: inline-block;
          padding: 4px 8px;
          min-width: 42px;
          text-align: center;
        }
        &.active{
            background: #070C2D;
            border: 2px solid #0B92ED;
        }
    }


}

.popup,.popup_room {
  background: rgba(12,17,26,0.90);
  .head {
    background: url(../../img/border1_popup.png) no-repeat;
    height: 12px;
    margin-bottom: 10px;
  }
  .tail {
    background: url(../../img/border2_popup.png) no-repeat;
    height: 8px;
  }

  &::before,&::after{
    content:"";
    display: block;
    border-width: 16px 8px;
    position: absolute;
    bottom: 0px;
    left: 95px;
    border-style: solid dashed dashed;
    border-color:#569eeb transparent transparent;
    font-size: 0;
    line-height: 0;
  }
  &::after{
    bottom: -1px;
    border-color: rgba(86, 158, 235, 0.7) transparent transparent;
  }

  }

  .content_1 {
    padding: 16px 13px 16px 16px;
  }

  .popup{
    width: 200px;
    height: 76px;
    .content{
      .name ,.info{
        font-size: 16px;
        margin-bottom: 2px;
       color: #E0E9F6;
      }
      .info{
        opacity: 0.6;
      }
    }
  }
  .popup_room{
    width: 360px;
    font-size: 16px;
    color: #FFFFFF;
    .content{
      padding: 48px 16px 16px;

    }
    .header{
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      font-size: 20px;
      .name{
        margin-right: 30px;
      }
    }
    .item{
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      .name{
        opacity: 0.6;
      }
      .value{
        text-align: right;
        &.green{
          font-size: 20px;
          color: #52C41A
        }
      }
    }
    //分割线
    .divider{
      height: 2px;
      opacity: 0.3;
      background: #D8D8D8;
      margin: 16px 0 16px;
    }

    &::before,&::after{
      left: 180px;
    }
  }
