.switching{
    position:absolute;
    z-index:2;
    right:20%;
    top:20px;
    padding:10px 0px;
    background-color:rgba(38,44,75,1);
    color:rgba(224, 233, 246,1);
    span{
        padding:0px 10px; 
    }
}

.type{
    position:absolute;
    right:8%;
    bottom:40px;
    padding:10px 0px;
    background-color:rgba(38,44,75,1);
    color:rgba(224, 233, 246,1);
    .build{
        padding:5px 10px;
        .blue{
            width:10px;height:10px;background-image:url('../../img/yijianxuexiao1x.png');background-size:100%;display: inline-block;margin-right: 10px;
        }
        .green{
            width:10px;height:10px;background-image:url('../../img/zaijianxuexiao1x.png');background-size:100%;display: inline-block;margin-right: 10px;
        }
        .yellow{
            width:10px;height:10px;background-image:url('../../img/daijianxuexiao1x.png');background-size:100%;display: inline-block;margin-right: 10px;
        }
        .circle{
            // width:10px;height:10px;border-radius:50%;background:#262C4B;border:2px solid #8EE0F8;display: inline-block;margin-right: 10px;      
            width:10px;height:10px;background-image:url('../../img/icon_youeryuan.png');background-size:100%;display: inline-block;margin-right: 10px;   
        }
        .rectangle{
            // width:10px;height:10px;background:#262C4B;border:2px solid #8EE0F8;display: inline-block;margin-right: 10px;
            width:10px;height:10px;background-image:url('../../img/icon_xiaoxue.png');background-size:100%;display: inline-block;margin-right: 10px;   
        }
        .triangle{
            // position: relative;width:10px;height:10px;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:12px solid #8EE0F8;display: inline-block;margin-right: 10px;
            width:10px;height:10px;background-image:url('../../img/icon_chuzhong.png');background-size:100%;display: inline-block;margin-right: 10px;   
        }
        // .triangle:after{
        //     content: " ";position: absolute;border-left:3px solid transparent;border-right:3px solid transparent;border-bottom:6px solid #262C4B;top:4px;left:-3px;
        // }
        .other{
            width:10px;height:10px;background-image:url('../../img/icon_gaozhong.png');background-size:100%;display: inline-block;margin-right: 10px;
        }
    }
}




